<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MAX6956: MAX6956 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAX6956
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MAX6956i2Clibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MAX6956 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a210d9e95978d61357db757cb80475bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956</a> ()</td></tr>
<tr class="separator:a210d9e95978d61357db757cb80475bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b33190871a09d81c5bec741b645b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a1a7b33190871a09d81c5bec741b645b7">MAX6956</a> (uint8_t address)</td></tr>
<tr class="separator:a1a7b33190871a09d81c5bec741b645b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e927adc2427b4b661f2422ddd40d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">initialize</a> ()</td></tr>
<tr class="separator:ad63e927adc2427b4b661f2422ddd40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd352328d77e59a4d51a3c55d38a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">testConnection</a> ()</td></tr>
<tr class="separator:a60bd352328d77e59a4d51a3c55d38a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9166eee826a876bbf29bc63b090fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">reset</a> ()</td></tr>
<tr class="separator:a3b9166eee826a876bbf29bc63b090fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e787204b3f7bf8750376f5bdf77a971"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">getConfigReg</a> ()</td></tr>
<tr class="separator:a5e787204b3f7bf8750376f5bdf77a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06b9ed9f6e18f81d8379a6e10391ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">setConfigReg</a> (uint8_t config)</td></tr>
<tr class="separator:ad06b9ed9f6e18f81d8379a6e10391ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc18c36735d8015651d4e3c75da4300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">getPower</a> ()</td></tr>
<tr class="separator:acdc18c36735d8015651d4e3c75da4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f35d31d1f2489f9d2965c3886f848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">togglePower</a> ()</td></tr>
<tr class="separator:a993f35d31d1f2489f9d2965c3886f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ac505e3857d31ca3823225983a697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">setPower</a> (bool power)</td></tr>
<tr class="separator:ae10ac505e3857d31ca3823225983a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe81dd0ffc90284f19503b6366dcfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">getEnableIndividualCurrent</a> ()</td></tr>
<tr class="separator:abcfe81dd0ffc90284f19503b6366dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bc5701a290409144929e640cad1748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a35bc5701a290409144929e640cad1748">setEnableIndividualCurrent</a> (bool global)</td></tr>
<tr class="separator:a35bc5701a290409144929e640cad1748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9ab35769854b3e4224499897601ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">getEnableTransitionDetection</a> ()</td></tr>
<tr class="separator:a76e9ab35769854b3e4224499897601ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b65b80e09a3225dd4f6413bfab2844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">setEnableTransitionDetection</a> (bool transition)</td></tr>
<tr class="separator:a67b65b80e09a3225dd4f6413bfab2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926760b263588314fd759d129091940"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a1926760b263588314fd759d129091940">getGlobalCurrent</a> ()</td></tr>
<tr class="separator:a1926760b263588314fd759d129091940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4669dcc0f2f89f8fe73a0fa9b97dae21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">setGlobalCurrent</a> (uint8_t current)</td></tr>
<tr class="separator:a4669dcc0f2f89f8fe73a0fa9b97dae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f99f08d1cf08c5a0097215e680a80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">getTestMode</a> ()</td></tr>
<tr class="separator:ad4f99f08d1cf08c5a0097215e680a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4e5cafd91acd2be2b6fb8197afef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">setTestMode</a> (bool test)</td></tr>
<tr class="separator:ad1b4e5cafd91acd2be2b6fb8197afef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56245915d7d4cd8fd34629bd91695147"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">getInputMask</a> ()</td></tr>
<tr class="separator:a56245915d7d4cd8fd34629bd91695147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce45652fb0490af0ecb4eaebc230419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">setInputMask</a> (uint8_t mask)</td></tr>
<tr class="separator:a7ce45652fb0490af0ecb4eaebc230419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05bead41c585c68de79bbfed971d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">configPort</a> (uint8_t port, uint8_t <a class="el" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a>)</td></tr>
<tr class="separator:a5e05bead41c585c68de79bbfed971d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400393e30fbe196aef43d8edea890228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">configPorts</a> (uint8_t lower, uint8_t upper, uint8_t <a class="el" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a>)</td></tr>
<tr class="separator:a400393e30fbe196aef43d8edea890228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f11c46bdc86d8e882ed8bb5efabdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">configAllPorts</a> (uint8_t <a class="el" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a>)</td></tr>
<tr class="separator:a9e9f11c46bdc86d8e882ed8bb5efabdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa3831a47355fe0856caa74a9cf810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">setPortLevel</a> (uint8_t port, uint8_t power)</td></tr>
<tr class="memdesc:a98fa3831a47355fe0856caa74a9cf810"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = off, 1-15 brightness levels.  <a href="#a98fa3831a47355fe0856caa74a9cf810">More...</a><br/></td></tr>
<tr class="separator:a98fa3831a47355fe0856caa74a9cf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a617f3b8982bb3855c5152b480097a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">setPortCurrent</a> (uint8_t port, uint8_t power)</td></tr>
<tr class="memdesc:a76a617f3b8982bb3855c5152b480097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-15 brightness levels.  <a href="#a76a617f3b8982bb3855c5152b480097a">More...</a><br/></td></tr>
<tr class="separator:a76a617f3b8982bb3855c5152b480097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a27a32611fa05766946c33850510644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a9a27a32611fa05766946c33850510644">setAllPortsCurrent</a> (uint8_t power)</td></tr>
<tr class="memdesc:a9a27a32611fa05766946c33850510644"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-15, 0 = min brightness (not off) 15 = max  <a href="#a9a27a32611fa05766946c33850510644">More...</a><br/></td></tr>
<tr class="separator:a9a27a32611fa05766946c33850510644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a47c1f69532e96c6caa357889004e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">enableAllPorts</a> ()</td></tr>
<tr class="separator:a51a47c1f69532e96c6caa357889004e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a81ff86316f63ee1ada3529da2a95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">disableAllPorts</a> ()</td></tr>
<tr class="separator:a93a81ff86316f63ee1ada3529da2a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b915615042c5ef96fbf3a5c260d4716"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a> [5]</td></tr>
<tr class="separator:a8b915615042c5ef96fbf3a5c260d4716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da9a65da74dce7eb907319b0198847"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a> [3]</td></tr>
<tr class="separator:ae8da9a65da74dce7eb907319b0198847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ba2f8011914df50d6022ab54b27748d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a></td></tr>
<tr class="memdesc:a6ba2f8011914df50d6022ab54b27748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current device address.  <a href="#a6ba2f8011914df50d6022ab54b27748d">More...</a><br/></td></tr>
<tr class="separator:a6ba2f8011914df50d6022ab54b27748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4597436b10ee86a02c96c2b0605851"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a> [1]</td></tr>
<tr class="memdesc:a9f4597436b10ee86a02c96c2b0605851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for reading data from the device.  <a href="#a9f4597436b10ee86a02c96c2b0605851">More...</a><br/></td></tr>
<tr class="separator:a9f4597436b10ee86a02c96c2b0605851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9799e7684546e3e9b24506d436586a09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a></td></tr>
<tr class="memdesc:a9799e7684546e3e9b24506d436586a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for port config bit pair.  <a href="#a9799e7684546e3e9b24506d436586a09">More...</a><br/></td></tr>
<tr class="separator:a9799e7684546e3e9b24506d436586a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d382db3afe7930d1b95311bfd90164"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a></td></tr>
<tr class="memdesc:ab0d382db3afe7930d1b95311bfd90164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for port current register.  <a href="#ab0d382db3afe7930d1b95311bfd90164">More...</a><br/></td></tr>
<tr class="separator:ab0d382db3afe7930d1b95311bfd90164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3057b6b21ae712acb0129270da63334"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a></td></tr>
<tr class="memdesc:ad3057b6b21ae712acb0129270da63334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for the current bit offset.  <a href="#ad3057b6b21ae712acb0129270da63334">More...</a><br/></td></tr>
<tr class="separator:ad3057b6b21ae712acb0129270da63334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e25fac00c0ab59be854289eb36353"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a></td></tr>
<tr class="memdesc:a967e25fac00c0ab59be854289eb36353"><td class="mdescLeft">&#160;</td><td class="mdescRight">array index  <a href="#a967e25fac00c0ab59be854289eb36353">More...</a><br/></td></tr>
<tr class="separator:a967e25fac00c0ab59be854289eb36353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5dc05a1483c49c150db13dcd1f283"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a></td></tr>
<tr class="memdesc:a92b5dc05a1483c49c150db13dcd1f283"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit position  <a href="#a92b5dc05a1483c49c150db13dcd1f283">More...</a><br/></td></tr>
<tr class="separator:a92b5dc05a1483c49c150db13dcd1f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library for controlling the <a class="el" href="classMAX6956.html">MAX6956</a> using i2C.</p>
<p>The <a class="el" href="classMAX6956.html">MAX6956</a> compact, serial-interfaced LED display driver/I/O expander provide microprocessors with up to 28 ports. Each port is individually user configurable to either a logic input, logic output, or common-anode (CA) LED constant-current segment driver. Each port configured as an LED segment driver behaves as a digitally controlled constant-current sink, with 16 equal current steps from 1.5mA to 24mA. The LED drivers are suitable for both discrete LEDs and CA numeric and alphanumeric LED digits.</p>
<p>Each port configured as a general-purpose I/O (GPIO) can be either a push-pull logic output capable of sink- ing 10mA and sourcing 4.5mA, or a Schmitt logic input with optional internal pullup. Seven ports feature config- urable transition detection logic, which generates an interrupt upon change of port logic level. The <a class="el" href="classMAX6956.html">MAX6956</a> is controlled through an I2C-compatible 2-wire serial interface, and uses four-level logic to allow 16 I 2C addresses from only 2 select pins.</p>
<p>The MAX6956AAX and MAX6956ATL have 28 ports and are available in 36-pin SSOP and 40-pin thin QFN packages, respectively. The MAX6956AAI and MAX6956ANI have 20 ports and are available in 28-pin SSOP and 28-pin DIP packages, respectively.</p>
<p>For an SPI-interfaced version, refer to the MAX6957 data sheet. For a lower cost pin-compatible port expander without the constant-current LED drive capa- bility, refer to the MAX7300 data sheet.</p>
<ul>
<li>400kbps I2C-Compatible Serial Interface</li>
<li>2.5V to 5.5V Operation</li>
<li>-40°C to +125°C Temperature Range</li>
<li>20 or 28 I/O Ports, Each Configurable as</li>
<li>Constant-Current LED Driver</li>
<li>Push-Pull Logic Output</li>
<li>Schmitt Logic Input</li>
<li>Schmitt Logic Input with Internal Pullup</li>
<li>11μA (max) Shutdown Current</li>
<li>16-Step Individually Programmable Current</li>
<li>Control for Each LED</li>
<li>Logic Transition Detection for Seven I/O Ports </li>
</ul>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00456">456</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a210d9e95978d61357db757cb80475bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX6956::MAX6956 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, uses default I2C address. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a4ca90873afdfdacaa730ed5db53e2f5b">MAX6956_DEFAULT_ADDRESS</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00040">40</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7b33190871a09d81c5bec741b645b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX6956::MAX6956 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specific address constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>I2C address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a4ca90873afdfdacaa730ed5db53e2f5b">MAX6956_DEFAULT_ADDRESS</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#a33e60623a4c5b483d4604fe2c9b91be7">MAX6956_ADDRESS</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00049">49</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e9f11c46bdc86d8e882ed8bb5efabdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::configAllPorts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Configure all ports the same
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portConfig</td><td>Valid options are: MAX6956_OUTPUT_LED, MAX6956_OUTPUT_GPIO, MAX6956_INPUT_WO_PULL, MAX6956_INPUT_W_PULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#ad6490a909085059c4300a51dcebbf7bc">MAX6956_OUTPUT_LED</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#a27f6ca524d4c18623762c722d9993c10">MAX6956_OUTPUT_GPIO</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">MAX6956_INPUT_WO_PULL</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#a68fc1bc750b7959fbab7e64f79589b83">MAX6956_INPUT_W_PULL</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00332">332</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e05bead41c585c68de79bbfed971d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::configPort </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes an INDIVIDUAL port register address (MAX6956_RA_PORT12, ect)
and configures it as: MAX6956_OUTPUT_LED, MAX6956_OUTPUT_GPIO,
MAX6956_INPUT_WO_PULL, or MAX6956_INPUT_W_PULL
</pre><h2>Port registers </h2>
<table class="doxtable">
<tr>
<th align="center">Addr. </th><th align="center">Name  </th></tr>
<tr>
<td align="center">0x09 </td><td align="center">MAX6956_RA_CONFIG_P7P6P5P4 </td></tr>
<tr>
<td align="center">0x0A </td><td align="center">MAX6956_RA_CONFIG_P11P10P9P8 </td></tr>
<tr>
<td align="center">0x0B </td><td align="center">MAX6956_RA_CONFIG_P15P14P13P12 </td></tr>
<tr>
<td align="center">0x0C </td><td align="center">MAX6956_RA_CONFIG_P19P18P17P16 </td></tr>
<tr>
<td align="center">0x0D </td><td align="center">MAX6956_RA_CONFIG_P23P22P21P20 </td></tr>
<tr>
<td align="center">0x0E </td><td align="center">MAX6956_RA_CONFIG_P27P26P25P24 </td></tr>
<tr>
<td align="center">0x0F </td><td align="center">MAX6956_RA_CONFIG_P31P30P29P28 </td></tr>
</table>
<table class="doxtable">
<tr>
<th align="center">Num</th><th align="center">Dec</th><th align="center">Hex </th><th align="center">Prt</th><th align="center">Port Status Array</th><th align="center">Ports Config Array  </th></tr>
<tr>
<td align="center">00 </td><td align="center">44 </td><td align="center">0x2C</td><td align="center">P12</td><td align="center">portsStatus[0][0]</td><td align="center">portsConfig[0][1-0] </td></tr>
<tr>
<td align="center">01 </td><td align="center">45 </td><td align="center">0x2D</td><td align="center">P13</td><td align="center">portsStatus[0][1]</td><td align="center">portsConfig[0][3-2] </td></tr>
<tr>
<td align="center">02 </td><td align="center">46 </td><td align="center">0x2E</td><td align="center">P14</td><td align="center">portsStatus[0][2]</td><td align="center">portsConfig[0][5-4] </td></tr>
<tr>
<td align="center">03 </td><td align="center">47 </td><td align="center">0x2F</td><td align="center">P15</td><td align="center">portsStatus[0][3]</td><td align="center">portsConfig[0][7-6] </td></tr>
<tr>
<td align="center">04 </td><td align="center">48 </td><td align="center">0x30</td><td align="center">P16</td><td align="center">portsStatus[0][4]</td><td align="center">portsConfig[1][1-0] </td></tr>
<tr>
<td align="center">05 </td><td align="center">49 </td><td align="center">0x31</td><td align="center">P17</td><td align="center">portsStatus[0][5]</td><td align="center">portsConfig[1][3-2] </td></tr>
<tr>
<td align="center">06 </td><td align="center">50 </td><td align="center">0x32</td><td align="center">P18</td><td align="center">portsStatus[0][6]</td><td align="center">portsConfig[1][5-4] </td></tr>
<tr>
<td align="center">07 </td><td align="center">51 </td><td align="center">0x33</td><td align="center">P19</td><td align="center">portsStatus[0][7]</td><td align="center">portsConfig[1][7-6] </td></tr>
<tr>
<td align="center">08 </td><td align="center">52 </td><td align="center">0x34</td><td align="center">P20</td><td align="center">portsStatus[1][0]</td><td align="center">portsConfig[2][1-0] </td></tr>
<tr>
<td align="center">09 </td><td align="center">53 </td><td align="center">0x35</td><td align="center">P21</td><td align="center">portsStatus[1][1]</td><td align="center">portsConfig[2][3-2] </td></tr>
<tr>
<td align="center">10 </td><td align="center">54 </td><td align="center">0x36</td><td align="center">P22</td><td align="center">portsStatus[1][2]</td><td align="center">portsConfig[2][5-4] </td></tr>
<tr>
<td align="center">11 </td><td align="center">55 </td><td align="center">0x37</td><td align="center">P23</td><td align="center">portsStatus[1][3]</td><td align="center">portsConfig[2][7-6] </td></tr>
<tr>
<td align="center">12 </td><td align="center">56 </td><td align="center">0x38</td><td align="center">P24</td><td align="center">portsStatus[1][4]</td><td align="center">portsConfig[3][1-0] </td></tr>
<tr>
<td align="center">13 </td><td align="center">57 </td><td align="center">0x39</td><td align="center">P25</td><td align="center">portsStatus[1][5]</td><td align="center">portsConfig[3][3-2] </td></tr>
<tr>
<td align="center">14 </td><td align="center">58 </td><td align="center">0x3A</td><td align="center">P26</td><td align="center">portsStatus[1][6]</td><td align="center">portsConfig[3][5-4] </td></tr>
<tr>
<td align="center">15 </td><td align="center">59 </td><td align="center">0x3B</td><td align="center">P27</td><td align="center">portsStatus[1][7]</td><td align="center">portsConfig[3][7-6] </td></tr>
<tr>
<td align="center">16 </td><td align="center">60 </td><td align="center">0x3C</td><td align="center">P28</td><td align="center">portsStatus[2][0]</td><td align="center">portsConfig[4][1-0] </td></tr>
<tr>
<td align="center">17 </td><td align="center">61 </td><td align="center">0x3D</td><td align="center">P29</td><td align="center">portsStatus[2][1]</td><td align="center">portsConfig[4][3-2] </td></tr>
<tr>
<td align="center">18 </td><td align="center">62 </td><td align="center">0x3E</td><td align="center">P30</td><td align="center">portsStatus[2][2]</td><td align="center">portsConfig[4][5-4] </td></tr>
<tr>
<td align="center">19 </td><td align="center">63 </td><td align="center">0x3F</td><td align="center">P31</td><td align="center">portsStatus[2][3]</td><td align="center">portsConfig[4][7-6] </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port register address (MAX6956_RA_PORT12, ect) </td></tr>
    <tr><td class="paramname">portConfig</td><td>Valid options are: MAX6956_OUTPUT_LED, MAX6956_OUTPUT_GPIO, MAX6956_INPUT_WO_PULL, MAX6956_INPUT_W_PULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a3c089b77cbd25ffa27e3cd46af415a9c">MAX6956_RA_PORT12</a> <a class="el" href="MAX6956_8h.html#a2d6ee01536f1fb0ec843479948141cbc">MAX6956_RA_PORT13</a> <a class="el" href="MAX6956_8h.html#aba5e5ff9b4aea95fedff9f6421c5f47c">MAX6956_RA_PORT14</a> <a class="el" href="MAX6956_8h.html#ad366a7c1b65fb3496f5b9ba392d6ba9c">MAX6956_RA_PORT15</a> <a class="el" href="MAX6956_8h.html#ac483e6007b4e6a780c14c7a78ff7a134">MAX6956_RA_PORT16</a> <a class="el" href="MAX6956_8h.html#ab6f3b8bbd8ac56bacf4a57691eb41aaf">MAX6956_RA_PORT17</a> <a class="el" href="MAX6956_8h.html#a082486ab9eace7838acd56b6ac6301df">MAX6956_RA_PORT18</a> <a class="el" href="MAX6956_8h.html#a04e65b34862a48ae022c994bbc5968dd">MAX6956_RA_PORT19</a> <a class="el" href="MAX6956_8h.html#aed99f35f5ba961711c4e5bed769aa369">MAX6956_RA_PORT20</a> <a class="el" href="MAX6956_8h.html#a361dcd71b3da6c5fb57d33951c9e4c54">MAX6956_RA_PORT21</a> <a class="el" href="MAX6956_8h.html#a67c57767c9f6eda6124ff7368df4293b">MAX6956_RA_PORT22</a> <a class="el" href="MAX6956_8h.html#a29699b356f81b9fc971a29fc04e68a59">MAX6956_RA_PORT23</a> <a class="el" href="MAX6956_8h.html#ad053ff9eac065beaa10ad52dcc3d1e3e">MAX6956_RA_PORT24</a> <a class="el" href="MAX6956_8h.html#a367103a7d8364b916a70f37d0880e334">MAX6956_RA_PORT25</a> <a class="el" href="MAX6956_8h.html#ae0c19d326ab47406a138d4b66c601de0">MAX6956_RA_PORT26</a> <a class="el" href="MAX6956_8h.html#ae1219ad62d3ea1b3a86c52736d347618">MAX6956_RA_PORT27</a> <a class="el" href="MAX6956_8h.html#a07ff69092b95f43595762554c3e35329">MAX6956_RA_PORT28</a> <a class="el" href="MAX6956_8h.html#a6be82fa185d6c3dd272200727c15f4ac">MAX6956_RA_PORT29</a> <a class="el" href="MAX6956_8h.html#a34c02dca8e8a97488eb0be51f682cf73">MAX6956_RA_PORT30</a> <a class="el" href="MAX6956_8h.html#a891d2a47a2fe5a4da056a7732fb6098b">MAX6956_RA_PORT31</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#ad6490a909085059c4300a51dcebbf7bc">MAX6956_OUTPUT_LED</a> <a class="el" href="MAX6956_8h.html#a27f6ca524d4c18623762c722d9993c10">MAX6956_OUTPUT_GPIO</a> <a class="el" href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">MAX6956_INPUT_WO_PULL</a> <a class="el" href="MAX6956_8h.html#a68fc1bc750b7959fbab7e64f79589b83">MAX6956_INPUT_W_PULL</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00265">265</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a400393e30fbe196aef43d8edea890228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::configPorts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure consecutive range of ports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower port register address (MAX6956_RA_PORT12, ect) </td></tr>
    <tr><td class="paramname">upper</td><td>Upper port register address (MAX6956_RA_PORT12, ect) </td></tr>
    <tr><td class="paramname">portConfig</td><td>Valid options are: MAX6956_OUTPUT_LED, MAX6956_OUTPUT_GPIO, MAX6956_INPUT_WO_PULL, MAX6956_INPUT_W_PULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#ad6490a909085059c4300a51dcebbf7bc">MAX6956_OUTPUT_LED</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#a27f6ca524d4c18623762c722d9993c10">MAX6956_OUTPUT_GPIO</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">MAX6956_INPUT_WO_PULL</a> </dd>
<dd>
<a class="el" href="MAX6956_8h.html#a68fc1bc750b7959fbab7e64f79589b83">MAX6956_INPUT_W_PULL</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00285">285</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93a81ff86316f63ee1ada3529da2a95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::disableAllPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write 0's to all port registers. </p>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00463">463</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51a47c1f69532e96c6caa357889004e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::enableAllPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write 1's to all port registers. This enables ports set as outputs and they will always have some brightness, port must be disabled to turn off completely. </p>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00453">453</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e787204b3f7bf8750376f5bdf77a971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::getConfigReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Config register
</pre> <dl class="section return"><dt>Returns</dt><dd>uint8_t value of register </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00094">94</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcfe81dd0ffc90284f19503b6366dcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAX6956::getEnableIndividualCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get transition detection configuration bit 
</pre> <dl class="section return"><dt>Returns</dt><dd>Boolean value if global current is enabled or not </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00134">134</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76e9ab35769854b3e4224499897601ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAX6956::getEnableTransitionDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get transition detection configuration bit 
</pre> <dl class="section return"><dt>Returns</dt><dd>Boolean value if transition detection is enabled or not </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00152">152</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1926760b263588314fd759d129091940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::getGlobalCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get global current 
</pre> <dl class="section return"><dt>Returns</dt><dd>uint8_t value of register </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">MAX6956_RA_GLOBAL_CURRENT</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00171">171</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56245915d7d4cd8fd34629bd91695147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::getInputMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the input mask to see which ports have changed. MSB is cleared after every read.
</pre> <dl class="section return"><dt>Returns</dt><dd>uint8_t value of register </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">MAX6956_RA_TRANSITION_DETECT</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00205">205</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdc18c36735d8015651d4e3c75da4300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAX6956::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get power configuration bit 
</pre> <dl class="section return"><dt>Returns</dt><dd>Boolean value if power is enabled or not </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00110">110</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f99f08d1cf08c5a0097215e680a80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAX6956::getTestMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if test mode is enabled. 
</pre> <dl class="section return"><dt>Returns</dt><dd>uint8_t value of register </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">MAX6956_RA_DISPLAY_TEST</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00188">188</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad63e927adc2427b4b661f2422ddd40d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power on and prepare for general usage. </p>
<pre class="fragment">The 28-pin MAX6956ANI and MAX6956AAI make only 20 ports available, P12 to P31.
</pre><p> The eight unused ports should be configured as outputs on power-up by writing 0x55 to registers 0x09 and 0x0A. If this is not done,the eight unused ports remain as unconnected inputs and quiescent supply current rises, although there is no damage to the part.</p>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00054">54</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9166eee826a876bbf29bc63b090fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set registers back to Power-up Configuration </p>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00080">80</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a27a32611fa05766946c33850510644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setAllPortsCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0-15, 0 = min brightness (not off) 15 = max </p>
<p>Set ALL port current registers (MAX6956_RA_PORT12, ect) to the SAME power level 0-15. 0 is off, 15 is max brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>0 is min, 15 is max brightness. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00444">444</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad06b9ed9f6e18f81d8379a6e10391ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setConfigReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set config register
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>uint8_t value to set register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00102">102</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35bc5701a290409144929e640cad1748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setEnableIndividualCurrent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>global</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable or disable global current
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>Boolean value, true enables, false disables individual current </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd>
<dd>
<a class="el" href="classMAX6956.html#a1926760b263588314fd759d129091940">getGlobalCurrent()</a> </dd>
<dd>
<a class="el" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">setGlobalCurrent()</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00144">144</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67b65b80e09a3225dd4f6413bfab2844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setEnableTransitionDetection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable or disable transition detection. Must be reset after every mask read.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition</td><td>Boolean value, true enables, false disables transition detection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd>
<dd>
<a class="el" href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">getInputMask()</a> </dd>
<dd>
<a class="el" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">setInputMask()</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00162">162</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4669dcc0f2f89f8fe73a0fa9b97dae21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setGlobalCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set current globally
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>uint8_t 0-15, 0 = min, 15 = max brightness </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">MAX6956_RA_GLOBAL_CURRENT</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00179">179</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce45652fb0490af0ecb4eaebc230419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setInputMask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the input mask for which ports to monitor with transition detection
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>8 bit value. MSB is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">MAX6956_RA_TRANSITION_DETECT</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00214">214</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76a617f3b8982bb3855c5152b480097a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setPortCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0-15 brightness levels. </p>
<pre class="fragment">Takes an INDIVIDUAL port register address (MAX6956_RA_PORT12, ect)
</pre><p> and sets it to a power level 0-15. 0 is min, 15 is max brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port register address (MAX6956_RA_PORT12, ect) </td></tr>
    <tr><td class="paramname">power</td><td>0 is min, 15 is max brightness. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00404">404</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98fa3831a47355fe0856caa74a9cf810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setPortLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = off, 1-15 brightness levels. </p>
<pre class="fragment">Takes an individual port register address (MAX6956_RA_PORT12, ect)
</pre><p> and sets it to a power scale where 0 = off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port register address (MAX6956_RA_PORT12, ect) </td></tr>
    <tr><td class="paramname">power</td><td>0 is off, 15 is max brightness. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00346">346</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae10ac505e3857d31ca3823225983a697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setPower </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable or disable power
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Boolean value, true enables, false disables power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00118">118</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b4e5cafd91acd2be2b6fb8197afef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::setTestMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable or disable test mode
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Boolean, true enables, false disables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">MAX6956_RA_DISPLAY_TEST</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00196">196</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60bd352328d77e59a4d51a3c55d38a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAX6956::testConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the I2C connection. Make sure the device is connected and responds as expected. </p>
<dl class="section return"><dt>Returns</dt><dd>True if connection is valid, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00072">72</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a993f35d31d1f2489f9d2965c3886f848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX6956::togglePower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Toggle power
</pre> <dl class="section see"><dt>See Also</dt><dd><a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a> </dd></dl>

<p>Definition at line <a class="el" href="MAX6956_8cpp_source.html#l00124">124</a> of file <a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9f4597436b10ee86a02c96c2b0605851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::buffer[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer for reading data from the device. </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00556">556</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba2f8011914df50d6022ab54b27748d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::devAddr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the current device address. </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00555">555</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9799e7684546e3e9b24506d436586a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::portConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holder for port config bit pair. </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00557">557</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3057b6b21ae712acb0129270da63334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::portCurrentBit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holder for the current bit offset. </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00559">559</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d382db3afe7930d1b95311bfd90164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::portCurrentRA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holder for port current register. </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00558">558</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b915615042c5ef96fbf3a5c260d4716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::portsConfig[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array that mirrors the configuration of all the ports.</p>
<p>P12 = portsConfig[0][1-0] P13 = portsConfig[0][3-2] P14 = portsConfig[0][5-4] P15 = portsConfig[0][7-6] P16 = portsConfig[1][1-0] P17 = portsConfig[1][3-2] P18 = portsConfig[1][5-4] P19 = portsConfig[1][7-6] P20 = portsConfig[2][1-0] P21 = portsConfig[2][3-2] P22 = portsConfig[2][5-4] P23 = portsConfig[2][7-6] P24 = portsConfig[3][1-0] P25 = portsConfig[3][3-2] P26 = portsConfig[3][5-4] P27 = portsConfig[3][7-6] P28 = portsConfig[4][1-0] P29 = portsConfig[4][3-2] P30 = portsConfig[4][5-4] P31 = portsConfig[4][7-6] </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00527">527</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8da9a65da74dce7eb907319b0198847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::portsStatus[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array that mirrors the on/off status of all the ports.</p>
<p>P12 = portsStatus[0][0] P13 = portsStatus[0][1] P14 = portsStatus[0][2] P15 = portsStatus[0][3] P16 = portsStatus[0][4] P17 = portsStatus[0][5] P18 = portsStatus[0][6] P19 = portsStatus[0][7] P20 = portsStatus[1][0] P21 = portsStatus[1][1] P22 = portsStatus[1][2] P23 = portsStatus[1][3] P24 = portsStatus[1][4] P25 = portsStatus[1][5] P26 = portsStatus[1][6] P27 = portsStatus[1][7] P28 = portsStatus[2][0] P29 = portsStatus[2][1] P30 = portsStatus[2][2] P31 = portsStatus[2][3] </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00552">552</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967e25fac00c0ab59be854289eb36353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::psArrayIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array index </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00560">560</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92b5dc05a1483c49c150db13dcd1f283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX6956::psBitPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bit position </p>

<p>Definition at line <a class="el" href="MAX6956_8h_source.html#l00561">561</a> of file <a class="el" href="MAX6956_8h_source.html">MAX6956.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MAX6956_8h_source.html">MAX6956.h</a></li>
<li><a class="el" href="MAX6956_8cpp_source.html">MAX6956.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 21 2014 23:33:12 for MAX6956 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
