<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MAX6956: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAX6956
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MAX6956i2Clibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>configAllPorts()
: <a class="el" href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">MAX6956</a>
</li>
<li>configPort()
: <a class="el" href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">MAX6956</a>
</li>
<li>configPorts()
: <a class="el" href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">MAX6956</a>
</li>
<li>disableAllPorts()
: <a class="el" href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">MAX6956</a>
</li>
<li>enableAllPorts()
: <a class="el" href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">MAX6956</a>
</li>
<li>getConfigReg()
: <a class="el" href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">MAX6956</a>
</li>
<li>getEnableIndividualCurrent()
: <a class="el" href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">MAX6956</a>
</li>
<li>getEnableTransitionDetection()
: <a class="el" href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">MAX6956</a>
</li>
<li>getGlobalCurrent()
: <a class="el" href="classMAX6956.html#a1926760b263588314fd759d129091940">MAX6956</a>
</li>
<li>getInputMask()
: <a class="el" href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">MAX6956</a>
</li>
<li>getPower()
: <a class="el" href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">MAX6956</a>
</li>
<li>getTestMode()
: <a class="el" href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">MAX6956</a>
</li>
<li>initialize()
: <a class="el" href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">MAX6956</a>
</li>
<li>MAX6956()
: <a class="el" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956</a>
</li>
<li>reset()
: <a class="el" href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">MAX6956</a>
</li>
<li>setAllPortsCurrent()
: <a class="el" href="classMAX6956.html#a9a27a32611fa05766946c33850510644">MAX6956</a>
</li>
<li>setConfigReg()
: <a class="el" href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">MAX6956</a>
</li>
<li>setEnableIndividualCurrent()
: <a class="el" href="classMAX6956.html#a35bc5701a290409144929e640cad1748">MAX6956</a>
</li>
<li>setEnableTransitionDetection()
: <a class="el" href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">MAX6956</a>
</li>
<li>setGlobalCurrent()
: <a class="el" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">MAX6956</a>
</li>
<li>setInputMask()
: <a class="el" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">MAX6956</a>
</li>
<li>setPortCurrent()
: <a class="el" href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">MAX6956</a>
</li>
<li>setPortLevel()
: <a class="el" href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">MAX6956</a>
</li>
<li>setPower()
: <a class="el" href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">MAX6956</a>
</li>
<li>setTestMode()
: <a class="el" href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">MAX6956</a>
</li>
<li>testConnection()
: <a class="el" href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">MAX6956</a>
</li>
<li>togglePower()
: <a class="el" href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">MAX6956</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 21 2014 23:33:12 for MAX6956 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
