<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MAX6956: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAX6956
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MAX6956i2Clibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX6956_ADDRESS
: <a class="el" href="MAX6956_8h.html#a33e60623a4c5b483d4604fe2c9b91be7">MAX6956.h</a>
</li>
<li>MAX6956_CONFIG_GLOBAL_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a4288d838d55461c66c0ba2e904f588a7">MAX6956.h</a>
</li>
<li>MAX6956_CONFIG_POWER_BIT
: <a class="el" href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">MAX6956.h</a>
</li>
<li>MAX6956_CONFIG_TRANSITION_BIT
: <a class="el" href="MAX6956_8h.html#af1d61c00ae2e56dd5e7f04dc4b0c1663">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_0
: <a class="el" href="MAX6956_8h.html#a930221b73d0e7327ffce1e3072ed69e3">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_1
: <a class="el" href="MAX6956_8h.html#afd6a3c0f560b7b7190805416e1ad00f5">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_10
: <a class="el" href="MAX6956_8h.html#a62f09fbe807ce97d3558748808ed3a11">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_11
: <a class="el" href="MAX6956_8h.html#a5b97f8927dd861189567ad1fda6d692a">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_12
: <a class="el" href="MAX6956_8h.html#a8fb88850c74ecc2080971984c817b860">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_13
: <a class="el" href="MAX6956_8h.html#a8bfeeb7d88d4284dec7174b65724877d">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_14
: <a class="el" href="MAX6956_8h.html#aad136273ced9dea0ef4a8821f4a5f368">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_15
: <a class="el" href="MAX6956_8h.html#a4c0ac1cc939ecfb7992dac2834521eb6">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_2
: <a class="el" href="MAX6956_8h.html#ab7558038e4f723efa4b406e988a93990">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_3
: <a class="el" href="MAX6956_8h.html#a8b8800a153cf4869a6c4d399f8d46035">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_4
: <a class="el" href="MAX6956_8h.html#a2678f20d0e18e036e13ff5f422fcf609">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_5
: <a class="el" href="MAX6956_8h.html#af808e1e791b9a640d6b6c62cb145f169">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_6
: <a class="el" href="MAX6956_8h.html#a0c97726477caef4c0f54eb1beaffbdff">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_7
: <a class="el" href="MAX6956_8h.html#a55c66763c65c8554d12a71a4c20e35a6">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_8
: <a class="el" href="MAX6956_8h.html#a11c425ee14938c667e63e7df4cf8afa2">MAX6956.h</a>
</li>
<li>MAX6956_CURRENT_9
: <a class="el" href="MAX6956_8h.html#a4da9aedd07982408005da31fda78463a">MAX6956.h</a>
</li>
<li>MAX6956_DEFAULT_ADDRESS
: <a class="el" href="MAX6956_8h.html#a4ca90873afdfdacaa730ed5db53e2f5b">MAX6956.h</a>
</li>
<li>MAX6956_DISPLAY_TEST_BIT
: <a class="el" href="MAX6956_8h.html#a7e110f7b5949bf63dd7c5b4e9a59a5b0">MAX6956.h</a>
</li>
<li>MAX6956_GLOBAL_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a85368204ba368978f814d46d81335c35">MAX6956.h</a>
</li>
<li>MAX6956_GLOBAL_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#afbcb8bf5ecc4e5afada48446f8dac809">MAX6956.h</a>
</li>
<li>MAX6956_INPUT_W_PULL
: <a class="el" href="MAX6956_8h.html#a68fc1bc750b7959fbab7e64f79589b83">MAX6956.h</a>
</li>
<li>MAX6956_INPUT_WO_PULL
: <a class="el" href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">MAX6956.h</a>
</li>
<li>MAX6956_OFF
: <a class="el" href="MAX6956_8h.html#a003fe60fa8da81e67da2ad7900d1196f">MAX6956.h</a>
</li>
<li>MAX6956_ON
: <a class="el" href="MAX6956_8h.html#a4e151161e190a9f45aebfd712064b034">MAX6956.h</a>
</li>
<li>MAX6956_OUTPUT_GPIO
: <a class="el" href="MAX6956_8h.html#a27f6ca524d4c18623762c722d9993c10">MAX6956.h</a>
</li>
<li>MAX6956_OUTPUT_LED
: <a class="el" href="MAX6956_8h.html#ad6490a909085059c4300a51dcebbf7bc">MAX6956.h</a>
</li>
<li>MAX6956_PORT12_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#ae1cb8088b95a2e19f293dbeee7ef7892">MAX6956.h</a>
</li>
<li>MAX6956_PORT12_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a8b0c452aa9a3f66de931d4a226f865e6">MAX6956.h</a>
</li>
<li>MAX6956_PORT13_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a0c413303648e14359c311fb9478cfce7">MAX6956.h</a>
</li>
<li>MAX6956_PORT13_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#abaee1f6920a6a6770468cb7def42bff7">MAX6956.h</a>
</li>
<li>MAX6956_PORT14_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a0fcb35fa292905862765e99dd03e63b2">MAX6956.h</a>
</li>
<li>MAX6956_PORT14_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#aa98b4176c22631122a00948e5a54e91f">MAX6956.h</a>
</li>
<li>MAX6956_PORT15_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a659a1777dac35a14930720029b786aed">MAX6956.h</a>
</li>
<li>MAX6956_PORT15_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#ab377c2d0463246bfc66c9df01087285d">MAX6956.h</a>
</li>
<li>MAX6956_PORT16_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a977fb8ce0e696e764ae098dce361e446">MAX6956.h</a>
</li>
<li>MAX6956_PORT16_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a04c2dcf166214a43fbdd9ae5f7a0ca00">MAX6956.h</a>
</li>
<li>MAX6956_PORT17_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#ab59b7f618ff0788a6bd21313bf14673f">MAX6956.h</a>
</li>
<li>MAX6956_PORT17_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#adf0428deb9192d621f837d7951e539be">MAX6956.h</a>
</li>
<li>MAX6956_PORT18_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#ab0d4c28bc6747482ab33a027fd93b5d7">MAX6956.h</a>
</li>
<li>MAX6956_PORT18_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a9bb781fca7fadebb28918c05d2f1605c">MAX6956.h</a>
</li>
<li>MAX6956_PORT19_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#aea0128f7b979e68785b78cfc7e480a32">MAX6956.h</a>
</li>
<li>MAX6956_PORT19_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a5c2f25a82e8b442abb28a9544a3d4088">MAX6956.h</a>
</li>
<li>MAX6956_PORT21_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#abd855e00543729cc87ab4a48e3d98649">MAX6956.h</a>
</li>
<li>MAX6956_PORT21_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a65cd02d7f498266b224c035a3809126a">MAX6956.h</a>
</li>
<li>MAX6956_PORT22_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a061947a1484a8449fd4301a1022cafe5">MAX6956.h</a>
</li>
<li>MAX6956_PORT22_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#aa64238ebb3bf6d8ee2d0d368992e7613">MAX6956.h</a>
</li>
<li>MAX6956_PORT23_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a95789ffe1e677c75090556342763c6ac">MAX6956.h</a>
</li>
<li>MAX6956_PORT23_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a0f492bea7bf9e0906ba13f447327d5a8">MAX6956.h</a>
</li>
<li>MAX6956_PORT24_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a50e41ea8c3ec1bb3d55e5a4eb03563a2">MAX6956.h</a>
</li>
<li>MAX6956_PORT24_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a11ee583606d04516bc2fc5812b05cd3d">MAX6956.h</a>
</li>
<li>MAX6956_PORT25_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a75f6b93cf7558a38adba5bb4a91d05f8">MAX6956.h</a>
</li>
<li>MAX6956_PORT25_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a3b1a7a5f82da6b43bd5a24d2297a2f75">MAX6956.h</a>
</li>
<li>MAX6956_PORT26_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#abd400d2f356832d21b1787e2501a8644">MAX6956.h</a>
</li>
<li>MAX6956_PORT26_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a28bf5ca7da83928eeec3f4f302d12c45">MAX6956.h</a>
</li>
<li>MAX6956_PORT27_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a62bf02cd8e4d8a9dfa975d0e319f68f5">MAX6956.h</a>
</li>
<li>MAX6956_PORT27_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a0a0f99c166b5a60d7e6c6c7d99306b45">MAX6956.h</a>
</li>
<li>MAX6956_PORT28_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#ab6135c4105c3b39625e7361a438e1511">MAX6956.h</a>
</li>
<li>MAX6956_PORT28_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#ac2bcdc199d348dba281a4371675bd428">MAX6956.h</a>
</li>
<li>MAX6956_PORT29_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#ae98448e4aa991d16d9b1d9d6071078d8">MAX6956.h</a>
</li>
<li>MAX6956_PORT29_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a6b0d8a1c63777d016e1cb22076b91377">MAX6956.h</a>
</li>
<li>MAX6956_PORT31_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#a1cdbea93ca621e5fc4c747286bdf90e1">MAX6956.h</a>
</li>
<li>MAX6956_PORT31_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a40a075605dfcfc2736aab5ffa10e3e2c">MAX6956.h</a>
</li>
<li>MAX6956_PORT33_CURRENT_BIT
: <a class="el" href="MAX6956_8h.html#aa5acefc0723ea8d2b804aa7eccae705b">MAX6956.h</a>
</li>
<li>MAX6956_PORT33_CURRENT_LENGTH
: <a class="el" href="MAX6956_8h.html#a2fb02a7e77abefcbf7c194ff6b994ae9">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P11P10P9P8
: <a class="el" href="MAX6956_8h.html#a3a2fa6f7cc985cfeea00ebd1dd64ae8c">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P15P14P13P12
: <a class="el" href="MAX6956_8h.html#a119a0a92d4ccdb0e8f27fd565b1220bd">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P19P18P17P16
: <a class="el" href="MAX6956_8h.html#a8f199d21b14cf933d5093d3001d0400d">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P23P22P21P20
: <a class="el" href="MAX6956_8h.html#a025ce0245fb957ef58afc5f4920e19f3">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P27P26P25P24
: <a class="el" href="MAX6956_8h.html#a4e813aab18cbd7462e1ac5a59b0a53ab">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P31P30P29P28
: <a class="el" href="MAX6956_8h.html#a98b5c2d8359fbb7e07eb2eade7e8870a">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIG_P7P6P5P4
: <a class="el" href="MAX6956_8h.html#a1c4db4957c22f8767b2f1a06e5cb9a32">MAX6956.h</a>
</li>
<li>MAX6956_RA_CONFIGURATION
: <a class="el" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP11P10
: <a class="el" href="MAX6956_8h.html#aa2304dec8420451a881876948e1cba43">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP13P12
: <a class="el" href="MAX6956_8h.html#add5533d08bfa791cf8cf95d7dd3f16d3">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP15P14
: <a class="el" href="MAX6956_8h.html#ae51b720b2bd4868c1986e2d314822778">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP17P16
: <a class="el" href="MAX6956_8h.html#a77820b1e4acee07a338e179ab35a7836">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP19P18
: <a class="el" href="MAX6956_8h.html#aa84fef4207af57fddf6468ae84ebd829">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP21P20
: <a class="el" href="MAX6956_8h.html#a11974f06951fb9051f9dd1d154d7c530">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP23P22
: <a class="el" href="MAX6956_8h.html#aa971a2bb392832476e3b91970f7fffe7">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP25P24
: <a class="el" href="MAX6956_8h.html#a040daea6fe73e819adcbcaed7cd3ceaf">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP27P26
: <a class="el" href="MAX6956_8h.html#ac5e5f779975977348022381487c2dfa2">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP29P28
: <a class="el" href="MAX6956_8h.html#a32623717f92442a1acfd42cdd3253302">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP31P30
: <a class="el" href="MAX6956_8h.html#a64f61d29f7ede042a397c21f33cf6124">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP5P4
: <a class="el" href="MAX6956_8h.html#adebbf4c1afdeb688bf5d3887b80c75b2">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP7P6
: <a class="el" href="MAX6956_8h.html#a42db4570a3f848d62f3f906a920161b6">MAX6956.h</a>
</li>
<li>MAX6956_RA_CURRENT_0xP9P8
: <a class="el" href="MAX6956_8h.html#a51eb40018dff593fa84c319832a1a957">MAX6956.h</a>
</li>
<li>MAX6956_RA_DISPLAY_TEST
: <a class="el" href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">MAX6956.h</a>
</li>
<li>MAX6956_RA_GLOBAL_CURRENT
: <a class="el" href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">MAX6956.h</a>
</li>
<li>MAX6956_RA_NO_OP
: <a class="el" href="MAX6956_8h.html#a0f205428de0679650e54dbe8250d57b4">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT0
: <a class="el" href="MAX6956_8h.html#a7e8973b61716ae09a84b95ea2f2f5914">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT1
: <a class="el" href="MAX6956_8h.html#a1e4fdb2886a119328bdd6807f3720eea">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT10
: <a class="el" href="MAX6956_8h.html#a2528a76a2e91cd1dfd11b8aefda01473">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT11
: <a class="el" href="MAX6956_8h.html#a3a6abf1d9e71015255d821419e3ffa5a">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT12
: <a class="el" href="MAX6956_8h.html#a3c089b77cbd25ffa27e3cd46af415a9c">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT13
: <a class="el" href="MAX6956_8h.html#a2d6ee01536f1fb0ec843479948141cbc">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT14
: <a class="el" href="MAX6956_8h.html#aba5e5ff9b4aea95fedff9f6421c5f47c">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT15
: <a class="el" href="MAX6956_8h.html#ad366a7c1b65fb3496f5b9ba392d6ba9c">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT16
: <a class="el" href="MAX6956_8h.html#ac483e6007b4e6a780c14c7a78ff7a134">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT17
: <a class="el" href="MAX6956_8h.html#ab6f3b8bbd8ac56bacf4a57691eb41aaf">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT18
: <a class="el" href="MAX6956_8h.html#a082486ab9eace7838acd56b6ac6301df">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT19
: <a class="el" href="MAX6956_8h.html#a04e65b34862a48ae022c994bbc5968dd">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT2
: <a class="el" href="MAX6956_8h.html#ac4cc75132151b2f662b7c54128391187">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT20
: <a class="el" href="MAX6956_8h.html#aed99f35f5ba961711c4e5bed769aa369">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT21
: <a class="el" href="MAX6956_8h.html#a361dcd71b3da6c5fb57d33951c9e4c54">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT22
: <a class="el" href="MAX6956_8h.html#a67c57767c9f6eda6124ff7368df4293b">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT23
: <a class="el" href="MAX6956_8h.html#a29699b356f81b9fc971a29fc04e68a59">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT24
: <a class="el" href="MAX6956_8h.html#ad053ff9eac065beaa10ad52dcc3d1e3e">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT25
: <a class="el" href="MAX6956_8h.html#a367103a7d8364b916a70f37d0880e334">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT26
: <a class="el" href="MAX6956_8h.html#ae0c19d326ab47406a138d4b66c601de0">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT27
: <a class="el" href="MAX6956_8h.html#ae1219ad62d3ea1b3a86c52736d347618">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT28
: <a class="el" href="MAX6956_8h.html#a07ff69092b95f43595762554c3e35329">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT29
: <a class="el" href="MAX6956_8h.html#a6be82fa185d6c3dd272200727c15f4ac">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT3
: <a class="el" href="MAX6956_8h.html#aa3e011deb16e7054e78e6f71ac33fcba">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT30
: <a class="el" href="MAX6956_8h.html#a34c02dca8e8a97488eb0be51f682cf73">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT31
: <a class="el" href="MAX6956_8h.html#a891d2a47a2fe5a4da056a7732fb6098b">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT4
: <a class="el" href="MAX6956_8h.html#a68339cee27681486c99dabf398f487a0">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT5
: <a class="el" href="MAX6956_8h.html#a92c4653a42f8400a30aa13a60dbc056f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT6
: <a class="el" href="MAX6956_8h.html#a5af96fba8e40466303a2bcec16df6c6f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT7
: <a class="el" href="MAX6956_8h.html#a20de98d6d2102960000a70b4bcf6007c">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT8
: <a class="el" href="MAX6956_8h.html#ad0ea7dd1027b558df290150b664b0222">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORT9
: <a class="el" href="MAX6956_8h.html#a7d31adbda8965d0d7df0c521571e135c">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS10_17
: <a class="el" href="MAX6956_8h.html#aa9837d30cb5f9c9badf20fe50ea3ba26">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS11_18
: <a class="el" href="MAX6956_8h.html#a40bf1528e6a7345e0aaa3b86869f3af3">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS12_19
: <a class="el" href="MAX6956_8h.html#ab3e1f8d0b913acae6d73f9b5b0d491ff">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS13_20
: <a class="el" href="MAX6956_8h.html#ad33d71fa8457fcdb444179768a6376e9">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS14_21
: <a class="el" href="MAX6956_8h.html#aeae655678f9a39b8a7f6e9de1a09c59e">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS15_22
: <a class="el" href="MAX6956_8h.html#a853b18f366e225131135f6576268a461">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS16_23
: <a class="el" href="MAX6956_8h.html#a39c1bb286953031fad9c101604d6f56e">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS17_24
: <a class="el" href="MAX6956_8h.html#a8a4536b80e588a3ed6bb2f487499efeb">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS18_25
: <a class="el" href="MAX6956_8h.html#a1ae324a27c0648b831978991a44ee33f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS19_26
: <a class="el" href="MAX6956_8h.html#a981a54414024fdd2877704d4d242b748">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS20_27
: <a class="el" href="MAX6956_8h.html#abd2280465476a9e3cae302d5e9bf7b62">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS21_28
: <a class="el" href="MAX6956_8h.html#adfca6218829cec2697e0975fc7965008">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS22_29
: <a class="el" href="MAX6956_8h.html#aa190f6504c585b64f355ce45a24057f1">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS23_30
: <a class="el" href="MAX6956_8h.html#a9ae64dcdc091a17982f4888bcd7b1981">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS24_31
: <a class="el" href="MAX6956_8h.html#a5054da2b077f91e7f6106373a84476ed">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS25_31
: <a class="el" href="MAX6956_8h.html#a38a7fe545ab1b4ca108dabcef50d015f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS26_31
: <a class="el" href="MAX6956_8h.html#ac804c8074d5a6baf79b0595415ae0679">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS27_31
: <a class="el" href="MAX6956_8h.html#a5307d28ebcae5028fc482c914eecf48f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS28_31
: <a class="el" href="MAX6956_8h.html#a7554adf2b4214f33584001f4e7c81053">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS29_31
: <a class="el" href="MAX6956_8h.html#ab278f8cb075460b9318c029bca24e68a">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS30_31
: <a class="el" href="MAX6956_8h.html#ae5873266ac57220286709a468781c3ff">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS31_31
: <a class="el" href="MAX6956_8h.html#ad12b528f7fa63249d37126a8d4049aab">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS4_10
: <a class="el" href="MAX6956_8h.html#ac32650edffdebee3cfeb90c9daece88b">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS4_11
: <a class="el" href="MAX6956_8h.html#a4b0cc79ee765d2f477953a890b2f6209">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS4_7
: <a class="el" href="MAX6956_8h.html#a00bff40ca66a7c82b7093536c5047da4">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS4_8
: <a class="el" href="MAX6956_8h.html#a3d1cd4727f1748e42a0426c0b70d9c2c">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS4_9
: <a class="el" href="MAX6956_8h.html#ad1b71a2b24de60a4d0128576c0e1278b">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS5_12
: <a class="el" href="MAX6956_8h.html#a13b8eb94b73c20a02397e50c81bccb57">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS6_13
: <a class="el" href="MAX6956_8h.html#af01fef127c33b806d570f1d46a90362f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS7_14
: <a class="el" href="MAX6956_8h.html#ae0f37de2a929dc6f37733c3f112e0fa7">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS8_15
: <a class="el" href="MAX6956_8h.html#ae2bd6458f4aa0271d7fb9c8c8fdd0e4f">MAX6956.h</a>
</li>
<li>MAX6956_RA_PORTS9_16
: <a class="el" href="MAX6956_8h.html#aedb8b7ecadabaf8290ac1eacde7db918">MAX6956.h</a>
</li>
<li>MAX6956_RA_TRANSITION_DETECT
: <a class="el" href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_BIT
: <a class="el" href="MAX6956_8h.html#abc801853bdfe66591265d04865aba78f">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_LENGTH
: <a class="el" href="MAX6956_8h.html#a332868e8a1596e785072ddb8c4a2b4c1">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT24_BIT
: <a class="el" href="MAX6956_8h.html#a0a2eb488b9b8d16b5c076d25790ec28e">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT25_BIT
: <a class="el" href="MAX6956_8h.html#a04d331f867fa51822f5910ce2b6b891c">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT26_BIT
: <a class="el" href="MAX6956_8h.html#ac4f63f4afc199c41dd9b1445259b8d50">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT27_BIT
: <a class="el" href="MAX6956_8h.html#a282091cda715bb27f96266f5ae22b492">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT28_BIT
: <a class="el" href="MAX6956_8h.html#a927e5369f33337fdea8d89ccc3b3919d">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT29_BIT
: <a class="el" href="MAX6956_8h.html#a74adf7234472da3287cb98af583750c9">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_MASK_PORT30_BIT
: <a class="el" href="MAX6956_8h.html#a0e7f62a1c7d77019ca8ca2c2511f2644">MAX6956.h</a>
</li>
<li>MAX6956_TRANSITION_STATUS_BIT
: <a class="el" href="MAX6956_8h.html#a29bd01905e66b503151e6d9cdfb035a1">MAX6956.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 21 2014 23:33:12 for MAX6956 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
