<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MAX6956: MAX6956.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAX6956
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MAX6956i2Clibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAX6956.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MAX6956_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// I2Cdev library collection - MAX6956 I2C device class</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Based on Maxim MAX6956 datasheet 19-2414; Rev 4; 6/10</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 2013-12-15 by Tom Beighley &lt;tomthegeek@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// I2C Device Library hosted at http://www.i2cdevlib.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Changelog:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     2013-12-15 - initial release</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* ============================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">I2Cdev device library code is placed under the MIT license</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Copyright (c) 2013 Tom Beighley</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">THE SOFTWARE.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">===============================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MAX6956_8h.html">MAX6956.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">   40</a></span>&#160;<a class="code" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956::MAX6956</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a> = <a class="code" href="MAX6956_8h.html#a4ca90873afdfdacaa730ed5db53e2f5b">MAX6956_DEFAULT_ADDRESS</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMAX6956.html#a1a7b33190871a09d81c5bec741b645b7">   49</a></span>&#160;<a class="code" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956::MAX6956</a>(uint8_t address) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a> = address;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">MAX6956::initialize</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Need this in setup() or here.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Fastwire::setup(400, false);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">reset</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a1c4db4957c22f8767b2f1a06e5cb9a32">MAX6956_RA_CONFIG_P7P6P5P4</a>, 0x55);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a3a2fa6f7cc985cfeea00ebd1dd64ae8c">MAX6956_RA_CONFIG_P11P10P9P8</a>, 0x55);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">MAX6956::testConnection</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (I2Cdev::readByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>) == 1) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">MAX6956::reset</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">disableAllPorts</a>(); <span class="comment">// set Port RA 0x2C-0x3F to 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">setGlobalCurrent</a>(0x00);  <span class="comment">// Set global current to minimum on</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">setConfigReg</a>(0x00); <span class="comment">// Shutdown Enabled,Current Control = Global, Transition Detection Disabled </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">setInputMask</a>(0x00); <span class="comment">// Set Input register mask to 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">setTestMode</a>(<span class="keyword">false</span>); <span class="comment">// disable test mode</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">configAllPorts</a>(<a class="code" href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">MAX6956_INPUT_WO_PULL</a>); <span class="comment">// Configure all inputs as MAX6956_INPUT_WO_PULL</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classMAX6956.html#a9a27a32611fa05766946c33850510644">setAllPortsCurrent</a>(0x00); <span class="comment">// Set current RA 0x16-01F to 0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">   94</a></span>&#160;uint8_t <a class="code" href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">MAX6956::getConfigReg</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    I2Cdev::readByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">MAX6956::setConfigReg</a>(uint8_t config) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, config);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">MAX6956::getPower</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    I2Cdev::readBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">MAX6956_CONFIG_POWER_BIT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">MAX6956::setPower</a>(<span class="keywordtype">bool</span> power) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    I2Cdev::writeBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">MAX6956_CONFIG_POWER_BIT</a>, power);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">MAX6956::togglePower</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    I2Cdev::readBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">MAX6956_CONFIG_POWER_BIT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0] = !(<a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    I2Cdev::writeBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">MAX6956_CONFIG_POWER_BIT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">MAX6956::getEnableIndividualCurrent</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    I2Cdev::readBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#a4288d838d55461c66c0ba2e904f588a7">MAX6956_CONFIG_GLOBAL_CURRENT_BIT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classMAX6956.html#a35bc5701a290409144929e640cad1748">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a35bc5701a290409144929e640cad1748">MAX6956::setEnableIndividualCurrent</a>(<span class="keywordtype">bool</span> global) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    I2Cdev::writeBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#a4288d838d55461c66c0ba2e904f588a7">MAX6956_CONFIG_GLOBAL_CURRENT_BIT</a>, global);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">MAX6956::getEnableTransitionDetection</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    I2Cdev::readBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#af1d61c00ae2e56dd5e7f04dc4b0c1663">MAX6956_CONFIG_TRANSITION_BIT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">MAX6956::setEnableTransitionDetection</a>(<span class="keywordtype">bool</span> transition) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    I2Cdev::writeBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a>, <a class="code" href="MAX6956_8h.html#af1d61c00ae2e56dd5e7f04dc4b0c1663">MAX6956_CONFIG_TRANSITION_BIT</a>, transition);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Global Current</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMAX6956.html#a1926760b263588314fd759d129091940">  171</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="classMAX6956.html#a1926760b263588314fd759d129091940">MAX6956::getGlobalCurrent</a>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    I2Cdev::readBits(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">MAX6956_RA_GLOBAL_CURRENT</a>, <a class="code" href="MAX6956_8h.html#a85368204ba368978f814d46d81335c35">MAX6956_GLOBAL_CURRENT_BIT</a>, <a class="code" href="MAX6956_8h.html#afbcb8bf5ecc4e5afada48446f8dac809">MAX6956_GLOBAL_CURRENT_LENGTH</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">MAX6956::setGlobalCurrent</a>(uint8_t current) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">MAX6956_RA_GLOBAL_CURRENT</a>, current);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Test mode</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">  188</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">MAX6956::getTestMode</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    I2Cdev::readBit(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">MAX6956_RA_DISPLAY_TEST</a>, <a class="code" href="MAX6956_8h.html#a7e110f7b5949bf63dd7c5b4e9a59a5b0">MAX6956_DISPLAY_TEST_BIT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">MAX6956::setTestMode</a>(<span class="keywordtype">bool</span> test) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">MAX6956_RA_DISPLAY_TEST</a>, test);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Input mask register</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">  205</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">MAX6956::getInputMask</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    I2Cdev::readByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">MAX6956_RA_TRANSITION_DETECT</a>, <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[0];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">MAX6956::setInputMask</a>(uint8_t mask) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">MAX6956_RA_TRANSITION_DETECT</a>, mask);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">MAX6956::configPort</a>(uint8_t port, uint8_t portConfig) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint8_t bitPosition = (((port - 44) % 4) * 2) + 1; <span class="comment">// bit position to start flipping </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t pcArrayIndex = (port - 44) / 4; <span class="comment">// array index</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint8_t portConfigRA = pcArrayIndex + 11; <span class="comment">// port config register</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    I2Cdev::writeBits(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, portConfigRA, bitPosition, 2, portConfig);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Update portConfig array</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    bitPosition--; <span class="comment">// Remove 1 bit offset</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[pcArrayIndex] &amp;=  ~(3 &lt;&lt; bitPosition);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[pcArrayIndex] |=  portConfig &lt;&lt; bitPosition;   </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">MAX6956::configPorts</a>(uint8_t lower, uint8_t upper, uint8_t portConfig) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Serial.print(<span class="stringliteral">&quot;lower &quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Serial.print(lower, HEX);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Serial.print(<span class="stringliteral">&quot; upper &quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Serial.print(upper, HEX);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    Serial.print(<span class="stringliteral">&quot; portConfig &quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Serial.println(portConfig, BIN);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint8_t bitPosition = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint8_t pcArrayIndex = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint8_t portConfigRA = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint8_t i = lower;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">while</span> ( i &lt;= upper ) { </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        bitPosition = (((i - 44) % 4) * 2) + 1; <span class="comment">// bit position to start flipping </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        pcArrayIndex = (i - 44) / 4; <span class="comment">// array index</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        portConfigRA = pcArrayIndex + 11; <span class="comment">// port config register</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        Serial.print(<span class="stringliteral">&quot;i &quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Serial.print(i);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        Serial.print(<span class="stringliteral">&quot; bitPosition &quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        Serial.print(bitPosition);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        Serial.print(<span class="stringliteral">&quot; pcArrayIndex&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        Serial.print(pcArrayIndex);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        Serial.print(<span class="stringliteral">&quot; portConfigRA &quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Serial.println(portConfigRA, HEX);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        I2Cdev::writeBits(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, portConfigRA, bitPosition, 2, portConfig);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// Update portConfig array</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        Serial.print(<span class="stringliteral">&quot;portsConfig &quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        Serial.print(<a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[pcArrayIndex], BIN);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        bitPosition--; <span class="comment">// Remove 1 bit offset</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[pcArrayIndex] &amp;=  ~(3 &lt;&lt; bitPosition); <span class="comment">//3 == B00000011 Shift over correct number of bits then invert to create the mask</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[pcArrayIndex] |=  portConfig &lt;&lt; bitPosition; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        Serial.print(<span class="stringliteral">&quot; &gt;&gt; &quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        Serial.println(<a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[pcArrayIndex], BIN);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        i++;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">  332</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">MAX6956::configAllPorts</a>(uint8_t portConfig) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// build byte with config bits shifted to all 4 slots</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    portConfig = portConfig &lt;&lt; 6 + portConfig &lt;&lt; 4 + portConfig &lt;&lt; 2 + <a class="code" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// copy byte to portsConfig array slots</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    memset (<a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>, portConfig, 5);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// write bytes all at once to device</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    I2Cdev::writeBytes(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a119a0a92d4ccdb0e8f27fd565b1220bd">MAX6956_RA_CONFIG_P15P14P13P12</a>, 5, <a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">MAX6956::setPortLevel</a>(uint8_t port, uint8_t power) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> ( port &gt;= 44 &amp;&amp; port &lt;= 63 &amp;&amp; power &gt;= 0 &amp;&amp; power &lt;= 15 ) { </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">//power = sqrt(2) * power; // Convert linear to log scale</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a> = (port - 44) / 8; <span class="comment">// array index</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a> = (port - 44) % 8; <span class="comment">// bit position to flip </span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> ( power &gt; 0 ) { </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="comment">// When not at 100% power decrement power by one because 0 is </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">// really an &quot;on&quot; power level and the lower levels are more important.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> ( power &lt; 15 ) power--;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="comment">// Calculate current register from port address</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// set current bit offset</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> ( port % 2 ) { <span class="comment">//port is odd</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a> = (port - 1) / 2;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a> = 7;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            } </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a> = port / 2;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a> = 3;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="comment">// Write changes</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            I2Cdev::writeBits(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>, <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a>, 4, power); <span class="comment">// Write changes</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, port, <a class="code" href="MAX6956_8h.html#a4e151161e190a9f45aebfd712064b034">MAX6956_ON</a>); <span class="comment">// turn on port</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">            #ifdef MAX6956_SERIAL_DEBUG</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span>                Serial.print(<span class="stringliteral">&quot;port &quot;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                Serial.print(port);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Serial.print(<span class="stringliteral">&quot; portCurrentBit &quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                Serial.print(<a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                Serial.print(<span class="stringliteral">&quot; portCurrentRA &quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                Serial.print(<a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>, HEX);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                Serial.print(<span class="stringliteral">&quot; power &quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                Serial.println(power    );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span>            <span class="comment">// Update portStatus array</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[<a class="code" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a>] |=  1 &lt;&lt; <a class="code" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a>;   </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, port, <a class="code" href="MAX6956_8h.html#a003fe60fa8da81e67da2ad7900d1196f">MAX6956_OFF</a>); <span class="comment">// turn off port</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[<a class="code" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a>] &amp;=  ~(1 &lt;&lt; <a class="code" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a>);   <span class="comment">// Update portStatus array</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">            #ifdef MAX6956_SERIAL_DEBUG</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span>                Serial.print(<span class="stringliteral">&quot;port &quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                Serial.print(port);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                Serial.println(<span class="stringliteral">&quot; is off&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    } </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">MAX6956::setPortCurrent</a>(uint8_t port, uint8_t power) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span> ( port &gt;= 44 &amp;&amp; port &lt;= 63 &amp;&amp; power &gt;= 0 &amp;&amp; power &lt;= 15 ) { </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">//power = sqrt(2) * power; /** TODO Convert linear to log scale */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a> = (port - 44) / 8; <span class="comment">// array index</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <a class="code" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a> = (port - 44) % 8; <span class="comment">// bit position to flip </span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// Calculate current register from port address</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// set current bit offset</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> ( port % 2 ) { <span class="comment">//port is odd</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a> = (port - 1) / 2;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a> = 7;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        } </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a> = port / 2;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a> = 3;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// Write changes</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        I2Cdev::writeBits(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>, <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a>, 4, power); <span class="comment">// Write changes</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, port, <a class="code" href="MAX6956_8h.html#a4e151161e190a9f45aebfd712064b034">MAX6956_ON</a>); <span class="comment">// turn on port</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">        #ifdef MAX6956_SERIAL_DEBUG</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span>            Serial.print(<span class="stringliteral">&quot;port &quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            Serial.print(port);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            Serial.print(<span class="stringliteral">&quot; portCurrentBit &quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            Serial.print(<a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            Serial.print(<span class="stringliteral">&quot; portCurrentRA &quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            Serial.print(<a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>, HEX);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            Serial.print(<span class="stringliteral">&quot; power &quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            Serial.println(power    );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span>        <span class="comment">// Update portStatus array</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[<a class="code" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a>] |=  1 &lt;&lt; <a class="code" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a>;   </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    } </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classMAX6956.html#a9a27a32611fa05766946c33850510644">  444</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a9a27a32611fa05766946c33850510644">MAX6956::setAllPortsCurrent</a>(uint8_t power) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>=<a class="code" href="MAX6956_8h.html#add5533d08bfa791cf8cf95d7dd3f16d3">MAX6956_RA_CURRENT_0xP13P12</a>; <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a> &lt;= <a class="code" href="MAX6956_8h.html#a64f61d29f7ede042a397c21f33cf6124">MAX6956_RA_CURRENT_0xP31P30</a>; <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>++){</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>, power);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   } </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">  453</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">MAX6956::enableAllPorts</a>() {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// set portStatus array to all 1&#39;s</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    memset (<a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>, 0xFF, 3);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// write bytes</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#ab3e1f8d0b913acae6d73f9b5b0d491ff">MAX6956_RA_PORTS12_19</a>, <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[0]);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#abd2280465476a9e3cae302d5e9bf7b62">MAX6956_RA_PORTS20_27</a>, <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[1]);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a7554adf2b4214f33584001f4e7c81053">MAX6956_RA_PORTS28_31</a>, <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[2]);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">  463</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">MAX6956::disableAllPorts</a>() {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// set portStatus array to all 0&#39;s</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    memset (<a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>, 0x00, 3);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// write bytes</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#ab3e1f8d0b913acae6d73f9b5b0d491ff">MAX6956_RA_PORTS12_19</a>, <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[0]);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#abd2280465476a9e3cae302d5e9bf7b62">MAX6956_RA_PORTS20_27</a>, <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[1]);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    I2Cdev::writeByte(<a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>, <a class="code" href="MAX6956_8h.html#a7554adf2b4214f33584001f4e7c81053">MAX6956_RA_PORTS28_31</a>, <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[2]);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="ttc" id="classMAX6956_html_a6ba2f8011914df50d6022ab54b27748d"><div class="ttname"><a href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">MAX6956::devAddr</a></div><div class="ttdeci">uint8_t devAddr</div><div class="ttdoc">Holds the current device address. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00555">MAX6956.h:555</a></div></div>
<div class="ttc" id="classMAX6956_html_ab0d382db3afe7930d1b95311bfd90164"><div class="ttname"><a href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">MAX6956::portCurrentRA</a></div><div class="ttdeci">uint8_t portCurrentRA</div><div class="ttdoc">Holder for port current register. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00558">MAX6956.h:558</a></div></div>
<div class="ttc" id="classMAX6956_html_a967e25fac00c0ab59be854289eb36353"><div class="ttname"><a href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">MAX6956::psArrayIndex</a></div><div class="ttdeci">uint8_t psArrayIndex</div><div class="ttdoc">array index </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00560">MAX6956.h:560</a></div></div>
<div class="ttc" id="classMAX6956_html_a51a47c1f69532e96c6caa357889004e3"><div class="ttname"><a href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">MAX6956::enableAllPorts</a></div><div class="ttdeci">void enableAllPorts()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00453">MAX6956.cpp:453</a></div></div>
<div class="ttc" id="classMAX6956_html_a76e9ab35769854b3e4224499897601ec"><div class="ttname"><a href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">MAX6956::getEnableTransitionDetection</a></div><div class="ttdeci">bool getEnableTransitionDetection()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00152">MAX6956.cpp:152</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a6a6c2bfe9bfbe4930731829baae7c8f6"><div class="ttname"><a href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">MAX6956_RA_GLOBAL_CURRENT</a></div><div class="ttdeci">#define MAX6956_RA_GLOBAL_CURRENT</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00102">MAX6956.h:102</a></div></div>
<div class="ttc" id="classMAX6956_html_a56245915d7d4cd8fd34629bd91695147"><div class="ttname"><a href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">MAX6956::getInputMask</a></div><div class="ttdeci">uint8_t getInputMask()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00205">MAX6956.cpp:205</a></div></div>
<div class="ttc" id="classMAX6956_html_a93a81ff86316f63ee1ada3529da2a95b"><div class="ttname"><a href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">MAX6956::disableAllPorts</a></div><div class="ttdeci">void disableAllPorts()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00463">MAX6956.cpp:463</a></div></div>
<div class="ttc" id="classMAX6956_html_abcfe81dd0ffc90284f19503b6366dcfb"><div class="ttname"><a href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">MAX6956::getEnableIndividualCurrent</a></div><div class="ttdeci">bool getEnableIndividualCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00134">MAX6956.cpp:134</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a709a5193fd2aa9274997dfc22ef73a19"><div class="ttname"><a href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">MAX6956_RA_DISPLAY_TEST</a></div><div class="ttdeci">#define MAX6956_RA_DISPLAY_TEST</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00165">MAX6956.h:165</a></div></div>
<div class="ttc" id="classMAX6956_html_ae10ac505e3857d31ca3823225983a697"><div class="ttname"><a href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">MAX6956::setPower</a></div><div class="ttdeci">void setPower(bool power)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00118">MAX6956.cpp:118</a></div></div>
<div class="ttc" id="MAX6956_8h_html_ab05f3186e2515bab3a536ad9f1cbb7db"><div class="ttname"><a href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">MAX6956_INPUT_WO_PULL</a></div><div class="ttdeci">#define MAX6956_INPUT_WO_PULL</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00408">MAX6956.h:408</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a4e151161e190a9f45aebfd712064b034"><div class="ttname"><a href="MAX6956_8h.html#a4e151161e190a9f45aebfd712064b034">MAX6956_ON</a></div><div class="ttdeci">#define MAX6956_ON</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00412">MAX6956.h:412</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a003fe60fa8da81e67da2ad7900d1196f"><div class="ttname"><a href="MAX6956_8h.html#a003fe60fa8da81e67da2ad7900d1196f">MAX6956_OFF</a></div><div class="ttdeci">#define MAX6956_OFF</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00411">MAX6956.h:411</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a03faf0490eddbb2f0405616ad6ac4052"><div class="ttname"><a href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">MAX6956_CONFIG_POWER_BIT</a></div><div class="ttdeci">#define MAX6956_CONFIG_POWER_BIT</div><div class="ttdoc">0 = Shutdown, 1 = Normal operation </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00343">MAX6956.h:343</a></div></div>
<div class="ttc" id="classMAX6956_html_a5e05bead41c585c68de79bbfed971d19"><div class="ttname"><a href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">MAX6956::configPort</a></div><div class="ttdeci">void configPort(uint8_t port, uint8_t portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00265">MAX6956.cpp:265</a></div></div>
<div class="ttc" id="classMAX6956_html_a9a27a32611fa05766946c33850510644"><div class="ttname"><a href="classMAX6956.html#a9a27a32611fa05766946c33850510644">MAX6956::setAllPortsCurrent</a></div><div class="ttdeci">void setAllPortsCurrent(uint8_t power)</div><div class="ttdoc">0-15, 0 = min brightness (not off) 15 = max </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00444">MAX6956.cpp:444</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a119a0a92d4ccdb0e8f27fd565b1220bd"><div class="ttname"><a href="MAX6956_8h.html#a119a0a92d4ccdb0e8f27fd565b1220bd">MAX6956_RA_CONFIG_P15P14P13P12</a></div><div class="ttdeci">#define MAX6956_RA_CONFIG_P15P14P13P12</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00205">MAX6956.h:205</a></div></div>
<div class="ttc" id="classMAX6956_html_a400393e30fbe196aef43d8edea890228"><div class="ttname"><a href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">MAX6956::configPorts</a></div><div class="ttdeci">void configPorts(uint8_t lower, uint8_t upper, uint8_t portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00285">MAX6956.cpp:285</a></div></div>
<div class="ttc" id="classMAX6956_html_a8b915615042c5ef96fbf3a5c260d4716"><div class="ttname"><a href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">MAX6956::portsConfig</a></div><div class="ttdeci">uint8_t portsConfig[5]</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00527">MAX6956.h:527</a></div></div>
<div class="ttc" id="classMAX6956_html_a1926760b263588314fd759d129091940"><div class="ttname"><a href="classMAX6956.html#a1926760b263588314fd759d129091940">MAX6956::getGlobalCurrent</a></div><div class="ttdeci">uint8_t getGlobalCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00171">MAX6956.cpp:171</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a7e110f7b5949bf63dd7c5b4e9a59a5b0"><div class="ttname"><a href="MAX6956_8h.html#a7e110f7b5949bf63dd7c5b4e9a59a5b0">MAX6956_DISPLAY_TEST_BIT</a></div><div class="ttdeci">#define MAX6956_DISPLAY_TEST_BIT</div><div class="ttdoc">0 = Normal operation, 1 = Display test </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00391">MAX6956.h:391</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a5c3d1c00491596887e211bfa630c1b94"><div class="ttname"><a href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">MAX6956_RA_CONFIGURATION</a></div><div class="ttdeci">#define MAX6956_RA_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00137">MAX6956.h:137</a></div></div>
<div class="ttc" id="classMAX6956_html_ad4f99f08d1cf08c5a0097215e680a80a"><div class="ttname"><a href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">MAX6956::getTestMode</a></div><div class="ttdeci">bool getTestMode()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00188">MAX6956.cpp:188</a></div></div>
<div class="ttc" id="classMAX6956_html_a92b5dc05a1483c49c150db13dcd1f283"><div class="ttname"><a href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">MAX6956::psBitPosition</a></div><div class="ttdeci">uint8_t psBitPosition</div><div class="ttdoc">bit position </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00561">MAX6956.h:561</a></div></div>
<div class="ttc" id="MAX6956_8h_html_abd2280465476a9e3cae302d5e9bf7b62"><div class="ttname"><a href="MAX6956_8h.html#abd2280465476a9e3cae302d5e9bf7b62">MAX6956_RA_PORTS20_27</a></div><div class="ttdeci">#define MAX6956_RA_PORTS20_27</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00325">MAX6956.h:325</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a7554adf2b4214f33584001f4e7c81053"><div class="ttname"><a href="MAX6956_8h.html#a7554adf2b4214f33584001f4e7c81053">MAX6956_RA_PORTS28_31</a></div><div class="ttdeci">#define MAX6956_RA_PORTS28_31</div><div class="ttdoc">data bits D0-D3; D4-D7 read as 0 </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00336">MAX6956.h:336</a></div></div>
<div class="ttc" id="MAX6956_8h_html_ab3e1f8d0b913acae6d73f9b5b0d491ff"><div class="ttname"><a href="MAX6956_8h.html#ab3e1f8d0b913acae6d73f9b5b0d491ff">MAX6956_RA_PORTS12_19</a></div><div class="ttdeci">#define MAX6956_RA_PORTS12_19</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00317">MAX6956.h:317</a></div></div>
<div class="ttc" id="classMAX6956_html_ae8da9a65da74dce7eb907319b0198847"><div class="ttname"><a href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">MAX6956::portsStatus</a></div><div class="ttdeci">uint8_t portsStatus[3]</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00552">MAX6956.h:552</a></div></div>
<div class="ttc" id="classMAX6956_html_ad63e927adc2427b4b661f2422ddd40d8"><div class="ttname"><a href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">MAX6956::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00054">MAX6956.cpp:54</a></div></div>
<div class="ttc" id="classMAX6956_html_ad06b9ed9f6e18f81d8379a6e10391ea4"><div class="ttname"><a href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">MAX6956::setConfigReg</a></div><div class="ttdeci">void setConfigReg(uint8_t config)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00102">MAX6956.cpp:102</a></div></div>
<div class="ttc" id="classMAX6956_html_acdc18c36735d8015651d4e3c75da4300"><div class="ttname"><a href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">MAX6956::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00110">MAX6956.cpp:110</a></div></div>
<div class="ttc" id="classMAX6956_html_a9e9f11c46bdc86d8e882ed8bb5efabdf"><div class="ttname"><a href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">MAX6956::configAllPorts</a></div><div class="ttdeci">void configAllPorts(uint8_t portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00332">MAX6956.cpp:332</a></div></div>
<div class="ttc" id="MAX6956_8h_html"><div class="ttname"><a href="MAX6956_8h.html">MAX6956.h</a></div></div>
<div class="ttc" id="classMAX6956_html_a67b65b80e09a3225dd4f6413bfab2844"><div class="ttname"><a href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">MAX6956::setEnableTransitionDetection</a></div><div class="ttdeci">void setEnableTransitionDetection(bool transition)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00162">MAX6956.cpp:162</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a64f61d29f7ede042a397c21f33cf6124"><div class="ttname"><a href="MAX6956_8h.html#a64f61d29f7ede042a397c21f33cf6124">MAX6956_RA_CURRENT_0xP31P30</a></div><div class="ttdeci">#define MAX6956_RA_CURRENT_0xP31P30</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00254">MAX6956.h:254</a></div></div>
<div class="ttc" id="classMAX6956_html_a35bc5701a290409144929e640cad1748"><div class="ttname"><a href="classMAX6956.html#a35bc5701a290409144929e640cad1748">MAX6956::setEnableIndividualCurrent</a></div><div class="ttdeci">void setEnableIndividualCurrent(bool global)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00144">MAX6956.cpp:144</a></div></div>
<div class="ttc" id="classMAX6956_html_a76a617f3b8982bb3855c5152b480097a"><div class="ttname"><a href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">MAX6956::setPortCurrent</a></div><div class="ttdeci">void setPortCurrent(uint8_t port, uint8_t power)</div><div class="ttdoc">0-15 brightness levels. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00404">MAX6956.cpp:404</a></div></div>
<div class="ttc" id="MAX6956_8h_html_afbcb8bf5ecc4e5afada48446f8dac809"><div class="ttname"><a href="MAX6956_8h.html#afbcb8bf5ecc4e5afada48446f8dac809">MAX6956_GLOBAL_CURRENT_LENGTH</a></div><div class="ttdeci">#define MAX6956_GLOBAL_CURRENT_LENGTH</div><div class="ttdoc">nybble long </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00348">MAX6956.h:348</a></div></div>
<div class="ttc" id="classMAX6956_html_ad3057b6b21ae712acb0129270da63334"><div class="ttname"><a href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">MAX6956::portCurrentBit</a></div><div class="ttdeci">uint8_t portCurrentBit</div><div class="ttdoc">Holder for the current bit offset. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00559">MAX6956.h:559</a></div></div>
<div class="ttc" id="MAX6956_8h_html_add5533d08bfa791cf8cf95d7dd3f16d3"><div class="ttname"><a href="MAX6956_8h.html#add5533d08bfa791cf8cf95d7dd3f16d3">MAX6956_RA_CURRENT_0xP13P12</a></div><div class="ttdeci">#define MAX6956_RA_CURRENT_0xP13P12</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00245">MAX6956.h:245</a></div></div>
<div class="ttc" id="classMAX6956_html_a98fa3831a47355fe0856caa74a9cf810"><div class="ttname"><a href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">MAX6956::setPortLevel</a></div><div class="ttdeci">void setPortLevel(uint8_t port, uint8_t power)</div><div class="ttdoc">0 = off, 1-15 brightness levels. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00346">MAX6956.cpp:346</a></div></div>
<div class="ttc" id="classMAX6956_html_a210d9e95978d61357db757cb80475bde"><div class="ttname"><a href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956::MAX6956</a></div><div class="ttdeci">MAX6956()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00040">MAX6956.cpp:40</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a85368204ba368978f814d46d81335c35"><div class="ttname"><a href="MAX6956_8h.html#a85368204ba368978f814d46d81335c35">MAX6956_GLOBAL_CURRENT_BIT</a></div><div class="ttdeci">#define MAX6956_GLOBAL_CURRENT_BIT</div><div class="ttdoc">Global current start bit. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00347">MAX6956.h:347</a></div></div>
<div class="ttc" id="MAX6956_8h_html_af1d61c00ae2e56dd5e7f04dc4b0c1663"><div class="ttname"><a href="MAX6956_8h.html#af1d61c00ae2e56dd5e7f04dc4b0c1663">MAX6956_CONFIG_TRANSITION_BIT</a></div><div class="ttdeci">#define MAX6956_CONFIG_TRANSITION_BIT</div><div class="ttdoc">0 = Disabled, 1 = Enabled </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00345">MAX6956.h:345</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a3a2fa6f7cc985cfeea00ebd1dd64ae8c"><div class="ttname"><a href="MAX6956_8h.html#a3a2fa6f7cc985cfeea00ebd1dd64ae8c">MAX6956_RA_CONFIG_P11P10P9P8</a></div><div class="ttdeci">#define MAX6956_RA_CONFIG_P11P10P9P8</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00204">MAX6956.h:204</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a1c4db4957c22f8767b2f1a06e5cb9a32"><div class="ttname"><a href="MAX6956_8h.html#a1c4db4957c22f8767b2f1a06e5cb9a32">MAX6956_RA_CONFIG_P7P6P5P4</a></div><div class="ttdeci">#define MAX6956_RA_CONFIG_P7P6P5P4</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00203">MAX6956.h:203</a></div></div>
<div class="ttc" id="classMAX6956_html_a9f4597436b10ee86a02c96c2b0605851"><div class="ttname"><a href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">MAX6956::buffer</a></div><div class="ttdeci">uint8_t buffer[1]</div><div class="ttdoc">Buffer for reading data from the device. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00556">MAX6956.h:556</a></div></div>
<div class="ttc" id="classMAX6956_html_a4669dcc0f2f89f8fe73a0fa9b97dae21"><div class="ttname"><a href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">MAX6956::setGlobalCurrent</a></div><div class="ttdeci">void setGlobalCurrent(uint8_t current)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00179">MAX6956.cpp:179</a></div></div>
<div class="ttc" id="classMAX6956_html_a3b9166eee826a876bbf29bc63b090fe7"><div class="ttname"><a href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">MAX6956::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00080">MAX6956.cpp:80</a></div></div>
<div class="ttc" id="classMAX6956_html_a60bd352328d77e59a4d51a3c55d38a25"><div class="ttname"><a href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">MAX6956::testConnection</a></div><div class="ttdeci">bool testConnection()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00072">MAX6956.cpp:72</a></div></div>
<div class="ttc" id="classMAX6956_html_ad1b4e5cafd91acd2be2b6fb8197afef0"><div class="ttname"><a href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">MAX6956::setTestMode</a></div><div class="ttdeci">void setTestMode(bool test)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00196">MAX6956.cpp:196</a></div></div>
<div class="ttc" id="classMAX6956_html_a993f35d31d1f2489f9d2965c3886f848"><div class="ttname"><a href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">MAX6956::togglePower</a></div><div class="ttdeci">void togglePower()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00124">MAX6956.cpp:124</a></div></div>
<div class="ttc" id="classMAX6956_html_a9799e7684546e3e9b24506d436586a09"><div class="ttname"><a href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">MAX6956::portConfig</a></div><div class="ttdeci">uint8_t portConfig</div><div class="ttdoc">Holder for port config bit pair. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00557">MAX6956.h:557</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a4a2b4c395e47e0ec9ef49d3236b8a465"><div class="ttname"><a href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">MAX6956_RA_TRANSITION_DETECT</a></div><div class="ttdeci">#define MAX6956_RA_TRANSITION_DETECT</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00152">MAX6956.h:152</a></div></div>
<div class="ttc" id="classMAX6956_html_a7ce45652fb0490af0ecb4eaebc230419"><div class="ttname"><a href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">MAX6956::setInputMask</a></div><div class="ttdeci">void setInputMask(uint8_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00214">MAX6956.cpp:214</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a4ca90873afdfdacaa730ed5db53e2f5b"><div class="ttname"><a href="MAX6956_8h.html#a4ca90873afdfdacaa730ed5db53e2f5b">MAX6956_DEFAULT_ADDRESS</a></div><div class="ttdeci">#define MAX6956_DEFAULT_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00072">MAX6956.h:72</a></div></div>
<div class="ttc" id="MAX6956_8h_html_a4288d838d55461c66c0ba2e904f588a7"><div class="ttname"><a href="MAX6956_8h.html#a4288d838d55461c66c0ba2e904f588a7">MAX6956_CONFIG_GLOBAL_CURRENT_BIT</a></div><div class="ttdeci">#define MAX6956_CONFIG_GLOBAL_CURRENT_BIT</div><div class="ttdoc">0 = Global control, 1 = Individual control </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00344">MAX6956.h:344</a></div></div>
<div class="ttc" id="classMAX6956_html_a5e787204b3f7bf8750376f5bdf77a971"><div class="ttname"><a href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">MAX6956::getConfigReg</a></div><div class="ttdeci">uint8_t getConfigReg()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00094">MAX6956.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 21 2014 23:33:12 for MAX6956 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
