<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MAX6956: MAX6956.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAX6956
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MAX6956i2Clibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAX6956.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MAX6956_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// I2Cdev library collection - MAX6956 I2C device class header file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Based on Maxim MAX6956 datasheet 19-2414; Rev 4; 6/10</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 2013-12-15 by Tom Beighley &lt;tomthegeek@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// I2C Device Library hosted at http://www.i2cdevlib.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Changelog:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     2013-12-15 - initial release</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* ============================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">I2Cdev device library code is placed under the MIT license</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Copyright (c) 2013 Tom Beighley</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">THE SOFTWARE.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">===============================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _MAX6956_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MAX6956_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;I2Cdev.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Arduino-style &quot;Serial.print&quot; debug constant (uncomment to enable)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// #define MAX6956_SERIAL_DEBUG</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a33e60623a4c5b483d4604fe2c9b91be7">   71</a></span>&#160;<span class="preprocessor">#define MAX6956_ADDRESS                 0x40 // See table 3 </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4ca90873afdfdacaa730ed5db53e2f5b">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_DEFAULT_ADDRESS         0x40 // AD0 and AD1 at ground.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//==========Registers==========</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0f205428de0679650e54dbe8250d57b4">   76</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_NO_OP                0x00 </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a6a6c2bfe9bfbe4930731829baae7c8f6">  102</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_GLOBAL_CURRENT       0x02</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a5c3d1c00491596887e211bfa630c1b94">  137</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_CONFIGURATION        0x04</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4a2b4c395e47e0ec9ef49d3236b8a465">  152</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_TRANSITION_DETECT    0x06</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a709a5193fd2aa9274997dfc22ef73a19">  165</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_DISPLAY_TEST         0x07</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a1c4db4957c22f8767b2f1a06e5cb9a32">  203</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_CONFIG_P7P6P5P4              0x09</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a3a2fa6f7cc985cfeea00ebd1dd64ae8c">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CONFIG_P11P10P9P8            0x0A</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a119a0a92d4ccdb0e8f27fd565b1220bd">  205</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CONFIG_P15P14P13P12          0x0B</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a8f199d21b14cf933d5093d3001d0400d">  206</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CONFIG_P19P18P17P16          0x0C</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a025ce0245fb957ef58afc5f4920e19f3">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CONFIG_P23P22P21P20          0x0D</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4e813aab18cbd7462e1ac5a59b0a53ab">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CONFIG_P27P26P25P24          0x0E</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a98b5c2d8359fbb7e07eb2eade7e8870a">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CONFIG_P31P30P29P28          0x0F</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#adebbf4c1afdeb688bf5d3887b80c75b2">  241</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_CURRENT_0xP5P4       0x12</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a42db4570a3f848d62f3f906a920161b6">  242</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP7P6       0x13</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a51eb40018dff593fa84c319832a1a957">  243</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP9P8       0x14</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa2304dec8420451a881876948e1cba43">  244</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP11P10     0x15</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#add5533d08bfa791cf8cf95d7dd3f16d3">  245</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP13P12     0x16</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae51b720b2bd4868c1986e2d314822778">  246</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP15P14     0x17</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a77820b1e4acee07a338e179ab35a7836">  247</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP17P16     0x18</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa84fef4207af57fddf6468ae84ebd829">  248</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP19P18     0x19</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a11974f06951fb9051f9dd1d154d7c530">  249</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP21P20     0x1A</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa971a2bb392832476e3b91970f7fffe7">  250</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP23P22     0x1B</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a040daea6fe73e819adcbcaed7cd3ceaf">  251</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP25P24     0x1C</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac5e5f779975977348022381487c2dfa2">  252</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP27P26     0x1D</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a32623717f92442a1acfd42cdd3253302">  253</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP29P28     0x1E</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a64f61d29f7ede042a397c21f33cf6124">  254</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_CURRENT_0xP31P30     0x1F</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a7e8973b61716ae09a84b95ea2f2f5914">  262</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT0                0x20  </span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a1e4fdb2886a119328bdd6807f3720eea">  263</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT1                0x21  </span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac4cc75132151b2f662b7c54128391187">  264</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT2                0x22  </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa3e011deb16e7054e78e6f71ac33fcba">  265</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT3                0x23  </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a68339cee27681486c99dabf398f487a0">  267</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT4                0x24</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a92c4653a42f8400a30aa13a60dbc056f">  268</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT5                0x25</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a5af96fba8e40466303a2bcec16df6c6f">  269</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT6                0x26</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a20de98d6d2102960000a70b4bcf6007c">  270</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT7                0x27</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad0ea7dd1027b558df290150b664b0222">  271</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT8                0x28</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a7d31adbda8965d0d7df0c521571e135c">  272</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT9                0x29</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a2528a76a2e91cd1dfd11b8aefda01473">  273</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT10               0x2A</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a3a6abf1d9e71015255d821419e3ffa5a">  274</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT11               0x2B</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a3c089b77cbd25ffa27e3cd46af415a9c">  276</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT12               0x2C</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a2d6ee01536f1fb0ec843479948141cbc">  277</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT13               0x2D</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aba5e5ff9b4aea95fedff9f6421c5f47c">  278</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT14               0x2E</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad366a7c1b65fb3496f5b9ba392d6ba9c">  279</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT15               0x2F</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac483e6007b4e6a780c14c7a78ff7a134">  280</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT16               0x30</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab6f3b8bbd8ac56bacf4a57691eb41aaf">  281</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT17               0x31</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a082486ab9eace7838acd56b6ac6301df">  282</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT18               0x32</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a04e65b34862a48ae022c994bbc5968dd">  283</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT19               0x33</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aed99f35f5ba961711c4e5bed769aa369">  285</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT20               0x34</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a361dcd71b3da6c5fb57d33951c9e4c54">  286</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT21               0x35</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a67c57767c9f6eda6124ff7368df4293b">  287</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT22               0x36</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a29699b356f81b9fc971a29fc04e68a59">  288</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT23               0x37</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad053ff9eac065beaa10ad52dcc3d1e3e">  289</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT24               0x38</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a367103a7d8364b916a70f37d0880e334">  290</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT25               0x39</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae0c19d326ab47406a138d4b66c601de0">  291</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT26               0x3A</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae1219ad62d3ea1b3a86c52736d347618">  292</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT27               0x3B</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a07ff69092b95f43595762554c3e35329">  294</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORT28               0x3C</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a6be82fa185d6c3dd272200727c15f4ac">  295</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT29               0x3D</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a34c02dca8e8a97488eb0be51f682cf73">  296</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT30               0x3E</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a891d2a47a2fe5a4da056a7732fb6098b">  297</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORT31               0x3F</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">     Lower port groups</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a00bff40ca66a7c82b7093536c5047da4">  301</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS4_7             0x40 </span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a3d1cd4727f1748e42a0426c0b70d9c2c">  302</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS4_8             0x41 </span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad1b71a2b24de60a4d0128576c0e1278b">  303</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS4_9             0x42 </span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac32650edffdebee3cfeb90c9daece88b">  304</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS4_10            0x43 </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     8 port registers. Data bits D0-D7</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4b0cc79ee765d2f477953a890b2f6209">  309</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS4_11            0x44</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a13b8eb94b73c20a02397e50c81bccb57">  310</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS5_12            0x45</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#af01fef127c33b806d570f1d46a90362f">  311</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS6_13            0x46</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae0f37de2a929dc6f37733c3f112e0fa7">  312</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS7_14            0x47</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae2bd6458f4aa0271d7fb9c8c8fdd0e4f">  313</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS8_15            0x48</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aedb8b7ecadabaf8290ac1eacde7db918">  314</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS9_16            0x49</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa9837d30cb5f9c9badf20fe50ea3ba26">  315</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS10_17           0x4A</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a40bf1528e6a7345e0aaa3b86869f3af3">  316</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS11_18           0x4B</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab3e1f8d0b913acae6d73f9b5b0d491ff">  317</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS12_19           0x4C</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad33d71fa8457fcdb444179768a6376e9">  318</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS13_20           0x4D</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aeae655678f9a39b8a7f6e9de1a09c59e">  319</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS14_21           0x4E</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a853b18f366e225131135f6576268a461">  320</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS15_22           0x4F</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a39c1bb286953031fad9c101604d6f56e">  321</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS16_23           0x50</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a8a4536b80e588a3ed6bb2f487499efeb">  322</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS17_24           0x51</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a1ae324a27c0648b831978991a44ee33f">  323</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS18_25           0x52</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a981a54414024fdd2877704d4d242b748">  324</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS19_26           0x53</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#abd2280465476a9e3cae302d5e9bf7b62">  325</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS20_27           0x54</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#adfca6218829cec2697e0975fc7965008">  326</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS21_28           0x55</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa190f6504c585b64f355ce45a24057f1">  327</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS22_29           0x56</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a9ae64dcdc091a17982f4888bcd7b1981">  328</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS23_30           0x57</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a5054da2b077f91e7f6106373a84476ed">  329</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_RA_PORTS24_31           0x58</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     Upper port  groups</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a38a7fe545ab1b4ca108dabcef50d015f">  333</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS25_31           0x59 </span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac804c8074d5a6baf79b0595415ae0679">  334</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS26_31           0x5A </span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a5307d28ebcae5028fc482c914eecf48f">  335</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS27_31           0x5B </span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a7554adf2b4214f33584001f4e7c81053">  336</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS28_31           0x5C </span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab278f8cb075460b9318c029bca24e68a">  337</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS29_31           0x5D </span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae5873266ac57220286709a468781c3ff">  338</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS30_31           0x5E </span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad12b528f7fa63249d37126a8d4049aab">  339</a></span>&#160;<span class="preprocessor">#define MAX6956_RA_PORTS31_31           0x5F </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span><span class="comment">//=========Config bits=========</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a03faf0490eddbb2f0405616ad6ac4052">  343</a></span>&#160;<span class="preprocessor">#define MAX6956_CONFIG_POWER_BIT            0  </span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4288d838d55461c66c0ba2e904f588a7">  344</a></span>&#160;<span class="preprocessor">#define MAX6956_CONFIG_GLOBAL_CURRENT_BIT   6  </span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#af1d61c00ae2e56dd5e7f04dc4b0c1663">  345</a></span>&#160;<span class="preprocessor">#define MAX6956_CONFIG_TRANSITION_BIT       7  </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a85368204ba368978f814d46d81335c35">  347</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_GLOBAL_CURRENT_BIT          0  </span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#afbcb8bf5ecc4e5afada48446f8dac809">  348</a></span>&#160;<span class="preprocessor">#define MAX6956_GLOBAL_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae1cb8088b95a2e19f293dbeee7ef7892">  350</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_PORT12_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a8b0c452aa9a3f66de931d4a226f865e6">  351</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT12_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0c413303648e14359c311fb9478cfce7">  352</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT13_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#abaee1f6920a6a6770468cb7def42bff7">  353</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT13_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0fcb35fa292905862765e99dd03e63b2">  354</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT14_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa98b4176c22631122a00948e5a54e91f">  355</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT14_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a659a1777dac35a14930720029b786aed">  356</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT15_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab377c2d0463246bfc66c9df01087285d">  357</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT15_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a977fb8ce0e696e764ae098dce361e446">  358</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT16_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a04c2dcf166214a43fbdd9ae5f7a0ca00">  359</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT16_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab59b7f618ff0788a6bd21313bf14673f">  360</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT17_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#adf0428deb9192d621f837d7951e539be">  361</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT17_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab0d4c28bc6747482ab33a027fd93b5d7">  362</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT18_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a9bb781fca7fadebb28918c05d2f1605c">  363</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT18_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aea0128f7b979e68785b78cfc7e480a32">  364</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT19_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a5c2f25a82e8b442abb28a9544a3d4088">  365</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT19_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define MAX6956_PORT23_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define MAX6956_PORT23_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#abd855e00543729cc87ab4a48e3d98649">  368</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT21_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a65cd02d7f498266b224c035a3809126a">  369</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT21_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a061947a1484a8449fd4301a1022cafe5">  370</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT22_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa64238ebb3bf6d8ee2d0d368992e7613">  371</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT22_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a95789ffe1e677c75090556342763c6ac">  372</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT23_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0f492bea7bf9e0906ba13f447327d5a8">  373</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT23_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a50e41ea8c3ec1bb3d55e5a4eb03563a2">  374</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT24_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a11ee583606d04516bc2fc5812b05cd3d">  375</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT24_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a75f6b93cf7558a38adba5bb4a91d05f8">  376</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT25_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a3b1a7a5f82da6b43bd5a24d2297a2f75">  377</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT25_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#abd400d2f356832d21b1787e2501a8644">  378</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT26_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a28bf5ca7da83928eeec3f4f302d12c45">  379</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT26_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a62bf02cd8e4d8a9dfa975d0e319f68f5">  380</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT27_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0a0f99c166b5a60d7e6c6c7d99306b45">  381</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT27_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab6135c4105c3b39625e7361a438e1511">  382</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT28_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac2bcdc199d348dba281a4371675bd428">  383</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT28_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ae98448e4aa991d16d9b1d9d6071078d8">  384</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT29_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a6b0d8a1c63777d016e1cb22076b91377">  385</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT29_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aa5acefc0723ea8d2b804aa7eccae705b">  386</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT33_CURRENT_BIT          3  </span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a2fb02a7e77abefcbf7c194ff6b994ae9">  387</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT33_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a1cdbea93ca621e5fc4c747286bdf90e1">  388</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT31_CURRENT_BIT          7  </span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a40a075605dfcfc2736aab5ffa10e3e2c">  389</a></span>&#160;<span class="preprocessor">#define MAX6956_PORT31_CURRENT_LENGTH       4  </span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a7e110f7b5949bf63dd7c5b4e9a59a5b0">  391</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_DISPLAY_TEST_BIT            0  </span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a29bd01905e66b503151e6d9cdfb035a1">  393</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_STATUS_BIT       7  </span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#abc801853bdfe66591265d04865aba78f">  394</a></span>&#160;<span class="preprocessor">#define MAX6956_TRANSITION_MASK_BIT         0  </span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a332868e8a1596e785072ddb8c4a2b4c1">  395</a></span>&#160;<span class="preprocessor">#define MAX6956_TRANSITION_MASK_LENGTH      7</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0e7f62a1c7d77019ca8ca2c2511f2644">  396</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT30_BIT  6</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a74adf7234472da3287cb98af583750c9">  397</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT29_BIT  5</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a927e5369f33337fdea8d89ccc3b3919d">  398</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT28_BIT  4</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a282091cda715bb27f96266f5ae22b492">  399</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT27_BIT  3</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ac4f63f4afc199c41dd9b1445259b8d50">  400</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT26_BIT  2</span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a04d331f867fa51822f5910ce2b6b891c">  401</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT25_BIT  1</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0a2eb488b9b8d16b5c076d25790ec28e">  402</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_TRANSITION_MASK_PORT24_BIT  0</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//=========Values=========</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ad6490a909085059c4300a51dcebbf7bc">  406</a></span>&#160;<span class="preprocessor">#define MAX6956_OUTPUT_LED              0x00</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a27f6ca524d4c18623762c722d9993c10">  407</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_OUTPUT_GPIO             0x01</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab05f3186e2515bab3a536ad9f1cbb7db">  408</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_INPUT_WO_PULL           0x02</span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a68fc1bc750b7959fbab7e64f79589b83">  409</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_INPUT_W_PULL            0x03</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a003fe60fa8da81e67da2ad7900d1196f">  411</a></span>&#160;<span class="preprocessor">#define MAX6956_OFF                     0x00</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4e151161e190a9f45aebfd712064b034">  412</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_ON                      0x01</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a930221b73d0e7327ffce1e3072ed69e3">  414</a></span>&#160;<span class="preprocessor">#define MAX6956_CURRENT_0               0x00</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#afd6a3c0f560b7b7190805416e1ad00f5">  415</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_1               0x01</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#ab7558038e4f723efa4b406e988a93990">  416</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_2               0x02</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a8b8800a153cf4869a6c4d399f8d46035">  417</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_3               0x03</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a2678f20d0e18e036e13ff5f422fcf609">  418</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_4               0x04</span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#af808e1e791b9a640d6b6c62cb145f169">  419</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_5               0x05</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a0c97726477caef4c0f54eb1beaffbdff">  420</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_6               0x06</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a55c66763c65c8554d12a71a4c20e35a6">  421</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_7               0x07</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a11c425ee14938c667e63e7df4cf8afa2">  422</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_8               0x08</span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4da9aedd07982408005da31fda78463a">  423</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_9               0x09</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a62f09fbe807ce97d3558748808ed3a11">  424</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_10              0x0A</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a5b97f8927dd861189567ad1fda6d692a">  425</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_11              0x0B</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a8fb88850c74ecc2080971984c817b860">  426</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_12              0x0C</span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a8bfeeb7d88d4284dec7174b65724877d">  427</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_13              0x0D</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#aad136273ced9dea0ef4a8821f4a5f368">  428</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_14              0x0E</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="MAX6956_8h.html#a4c0ac1cc939ecfb7992dac2834521eb6">  429</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX6956_CURRENT_15              0x0F</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classMAX6956.html">  456</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMAX6956.html">MAX6956</a> {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956</a>();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956</a>(uint8_t address);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">initialize</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">testConnection</a>();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">reset</a>();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">// Config register</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">getConfigReg</a>();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">setConfigReg</a>(uint8_t config);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">getPower</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">togglePower</a>();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">setPower</a>(<span class="keywordtype">bool</span> power);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">getEnableIndividualCurrent</a>();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a35bc5701a290409144929e640cad1748">setEnableIndividualCurrent</a>(<span class="keywordtype">bool</span> global);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">getEnableTransitionDetection</a>();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">setEnableTransitionDetection</a>(<span class="keywordtype">bool</span> transition);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">// Global current</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a1926760b263588314fd759d129091940">getGlobalCurrent</a>();</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">setGlobalCurrent</a>(uint8_t current);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">// Test mode</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">getTestMode</a>();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">setTestMode</a>(<span class="keywordtype">bool</span> test);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="comment">// Input mask </span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">getInputMask</a>();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">setInputMask</a>(uint8_t mask);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="comment">// Port config</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">configPort</a>(uint8_t port, uint8_t <a class="code" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a>);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">configPorts</a>(uint8_t lower, uint8_t upper, uint8_t portConfig);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">configAllPorts</a>(uint8_t portConfig);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">setPortLevel</a>(uint8_t port, uint8_t power); </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">setPortCurrent</a>(uint8_t port, uint8_t power); </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a9a27a32611fa05766946c33850510644">setAllPortsCurrent</a>(uint8_t power); </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">enableAllPorts</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">disableAllPorts</a>();</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        </div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">  527</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">portsConfig</a>[5];</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">  552</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">portsStatus</a>[3];</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">  555</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">devAddr</a>; </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">  556</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">buffer</a>[1]; </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">  557</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">portConfig</a>; </div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">  558</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">portCurrentRA</a>; </div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">  559</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">portCurrentBit</a>; </div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">  560</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">psArrayIndex</a>; </div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">  561</a></span>&#160;        uint8_t <a class="code" href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">psBitPosition</a>; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MAX6956_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMAX6956_html_a6ba2f8011914df50d6022ab54b27748d"><div class="ttname"><a href="classMAX6956.html#a6ba2f8011914df50d6022ab54b27748d">MAX6956::devAddr</a></div><div class="ttdeci">uint8_t devAddr</div><div class="ttdoc">Holds the current device address. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00555">MAX6956.h:555</a></div></div>
<div class="ttc" id="classMAX6956_html_ab0d382db3afe7930d1b95311bfd90164"><div class="ttname"><a href="classMAX6956.html#ab0d382db3afe7930d1b95311bfd90164">MAX6956::portCurrentRA</a></div><div class="ttdeci">uint8_t portCurrentRA</div><div class="ttdoc">Holder for port current register. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00558">MAX6956.h:558</a></div></div>
<div class="ttc" id="classMAX6956_html_a967e25fac00c0ab59be854289eb36353"><div class="ttname"><a href="classMAX6956.html#a967e25fac00c0ab59be854289eb36353">MAX6956::psArrayIndex</a></div><div class="ttdeci">uint8_t psArrayIndex</div><div class="ttdoc">array index </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00560">MAX6956.h:560</a></div></div>
<div class="ttc" id="classMAX6956_html_a51a47c1f69532e96c6caa357889004e3"><div class="ttname"><a href="classMAX6956.html#a51a47c1f69532e96c6caa357889004e3">MAX6956::enableAllPorts</a></div><div class="ttdeci">void enableAllPorts()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00453">MAX6956.cpp:453</a></div></div>
<div class="ttc" id="classMAX6956_html_a76e9ab35769854b3e4224499897601ec"><div class="ttname"><a href="classMAX6956.html#a76e9ab35769854b3e4224499897601ec">MAX6956::getEnableTransitionDetection</a></div><div class="ttdeci">bool getEnableTransitionDetection()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00152">MAX6956.cpp:152</a></div></div>
<div class="ttc" id="classMAX6956_html_a56245915d7d4cd8fd34629bd91695147"><div class="ttname"><a href="classMAX6956.html#a56245915d7d4cd8fd34629bd91695147">MAX6956::getInputMask</a></div><div class="ttdeci">uint8_t getInputMask()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00205">MAX6956.cpp:205</a></div></div>
<div class="ttc" id="classMAX6956_html_a93a81ff86316f63ee1ada3529da2a95b"><div class="ttname"><a href="classMAX6956.html#a93a81ff86316f63ee1ada3529da2a95b">MAX6956::disableAllPorts</a></div><div class="ttdeci">void disableAllPorts()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00463">MAX6956.cpp:463</a></div></div>
<div class="ttc" id="classMAX6956_html_abcfe81dd0ffc90284f19503b6366dcfb"><div class="ttname"><a href="classMAX6956.html#abcfe81dd0ffc90284f19503b6366dcfb">MAX6956::getEnableIndividualCurrent</a></div><div class="ttdeci">bool getEnableIndividualCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00134">MAX6956.cpp:134</a></div></div>
<div class="ttc" id="classMAX6956_html_ae10ac505e3857d31ca3823225983a697"><div class="ttname"><a href="classMAX6956.html#ae10ac505e3857d31ca3823225983a697">MAX6956::setPower</a></div><div class="ttdeci">void setPower(bool power)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00118">MAX6956.cpp:118</a></div></div>
<div class="ttc" id="classMAX6956_html_a5e05bead41c585c68de79bbfed971d19"><div class="ttname"><a href="classMAX6956.html#a5e05bead41c585c68de79bbfed971d19">MAX6956::configPort</a></div><div class="ttdeci">void configPort(uint8_t port, uint8_t portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00265">MAX6956.cpp:265</a></div></div>
<div class="ttc" id="classMAX6956_html_a9a27a32611fa05766946c33850510644"><div class="ttname"><a href="classMAX6956.html#a9a27a32611fa05766946c33850510644">MAX6956::setAllPortsCurrent</a></div><div class="ttdeci">void setAllPortsCurrent(uint8_t power)</div><div class="ttdoc">0-15, 0 = min brightness (not off) 15 = max </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00444">MAX6956.cpp:444</a></div></div>
<div class="ttc" id="classMAX6956_html_a400393e30fbe196aef43d8edea890228"><div class="ttname"><a href="classMAX6956.html#a400393e30fbe196aef43d8edea890228">MAX6956::configPorts</a></div><div class="ttdeci">void configPorts(uint8_t lower, uint8_t upper, uint8_t portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00285">MAX6956.cpp:285</a></div></div>
<div class="ttc" id="classMAX6956_html_a8b915615042c5ef96fbf3a5c260d4716"><div class="ttname"><a href="classMAX6956.html#a8b915615042c5ef96fbf3a5c260d4716">MAX6956::portsConfig</a></div><div class="ttdeci">uint8_t portsConfig[5]</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00527">MAX6956.h:527</a></div></div>
<div class="ttc" id="classMAX6956_html_a1926760b263588314fd759d129091940"><div class="ttname"><a href="classMAX6956.html#a1926760b263588314fd759d129091940">MAX6956::getGlobalCurrent</a></div><div class="ttdeci">uint8_t getGlobalCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00171">MAX6956.cpp:171</a></div></div>
<div class="ttc" id="classMAX6956_html_ad4f99f08d1cf08c5a0097215e680a80a"><div class="ttname"><a href="classMAX6956.html#ad4f99f08d1cf08c5a0097215e680a80a">MAX6956::getTestMode</a></div><div class="ttdeci">bool getTestMode()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00188">MAX6956.cpp:188</a></div></div>
<div class="ttc" id="classMAX6956_html_a92b5dc05a1483c49c150db13dcd1f283"><div class="ttname"><a href="classMAX6956.html#a92b5dc05a1483c49c150db13dcd1f283">MAX6956::psBitPosition</a></div><div class="ttdeci">uint8_t psBitPosition</div><div class="ttdoc">bit position </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00561">MAX6956.h:561</a></div></div>
<div class="ttc" id="classMAX6956_html_ae8da9a65da74dce7eb907319b0198847"><div class="ttname"><a href="classMAX6956.html#ae8da9a65da74dce7eb907319b0198847">MAX6956::portsStatus</a></div><div class="ttdeci">uint8_t portsStatus[3]</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00552">MAX6956.h:552</a></div></div>
<div class="ttc" id="classMAX6956_html_ad63e927adc2427b4b661f2422ddd40d8"><div class="ttname"><a href="classMAX6956.html#ad63e927adc2427b4b661f2422ddd40d8">MAX6956::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00054">MAX6956.cpp:54</a></div></div>
<div class="ttc" id="classMAX6956_html_ad06b9ed9f6e18f81d8379a6e10391ea4"><div class="ttname"><a href="classMAX6956.html#ad06b9ed9f6e18f81d8379a6e10391ea4">MAX6956::setConfigReg</a></div><div class="ttdeci">void setConfigReg(uint8_t config)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00102">MAX6956.cpp:102</a></div></div>
<div class="ttc" id="classMAX6956_html_acdc18c36735d8015651d4e3c75da4300"><div class="ttname"><a href="classMAX6956.html#acdc18c36735d8015651d4e3c75da4300">MAX6956::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00110">MAX6956.cpp:110</a></div></div>
<div class="ttc" id="classMAX6956_html_a9e9f11c46bdc86d8e882ed8bb5efabdf"><div class="ttname"><a href="classMAX6956.html#a9e9f11c46bdc86d8e882ed8bb5efabdf">MAX6956::configAllPorts</a></div><div class="ttdeci">void configAllPorts(uint8_t portConfig)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00332">MAX6956.cpp:332</a></div></div>
<div class="ttc" id="classMAX6956_html_a67b65b80e09a3225dd4f6413bfab2844"><div class="ttname"><a href="classMAX6956.html#a67b65b80e09a3225dd4f6413bfab2844">MAX6956::setEnableTransitionDetection</a></div><div class="ttdeci">void setEnableTransitionDetection(bool transition)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00162">MAX6956.cpp:162</a></div></div>
<div class="ttc" id="classMAX6956_html_a35bc5701a290409144929e640cad1748"><div class="ttname"><a href="classMAX6956.html#a35bc5701a290409144929e640cad1748">MAX6956::setEnableIndividualCurrent</a></div><div class="ttdeci">void setEnableIndividualCurrent(bool global)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00144">MAX6956.cpp:144</a></div></div>
<div class="ttc" id="classMAX6956_html_a76a617f3b8982bb3855c5152b480097a"><div class="ttname"><a href="classMAX6956.html#a76a617f3b8982bb3855c5152b480097a">MAX6956::setPortCurrent</a></div><div class="ttdeci">void setPortCurrent(uint8_t port, uint8_t power)</div><div class="ttdoc">0-15 brightness levels. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00404">MAX6956.cpp:404</a></div></div>
<div class="ttc" id="classMAX6956_html_ad3057b6b21ae712acb0129270da63334"><div class="ttname"><a href="classMAX6956.html#ad3057b6b21ae712acb0129270da63334">MAX6956::portCurrentBit</a></div><div class="ttdeci">uint8_t portCurrentBit</div><div class="ttdoc">Holder for the current bit offset. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00559">MAX6956.h:559</a></div></div>
<div class="ttc" id="classMAX6956_html_a98fa3831a47355fe0856caa74a9cf810"><div class="ttname"><a href="classMAX6956.html#a98fa3831a47355fe0856caa74a9cf810">MAX6956::setPortLevel</a></div><div class="ttdeci">void setPortLevel(uint8_t port, uint8_t power)</div><div class="ttdoc">0 = off, 1-15 brightness levels. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00346">MAX6956.cpp:346</a></div></div>
<div class="ttc" id="classMAX6956_html_a210d9e95978d61357db757cb80475bde"><div class="ttname"><a href="classMAX6956.html#a210d9e95978d61357db757cb80475bde">MAX6956::MAX6956</a></div><div class="ttdeci">MAX6956()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00040">MAX6956.cpp:40</a></div></div>
<div class="ttc" id="classMAX6956_html_a9f4597436b10ee86a02c96c2b0605851"><div class="ttname"><a href="classMAX6956.html#a9f4597436b10ee86a02c96c2b0605851">MAX6956::buffer</a></div><div class="ttdeci">uint8_t buffer[1]</div><div class="ttdoc">Buffer for reading data from the device. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00556">MAX6956.h:556</a></div></div>
<div class="ttc" id="classMAX6956_html_a4669dcc0f2f89f8fe73a0fa9b97dae21"><div class="ttname"><a href="classMAX6956.html#a4669dcc0f2f89f8fe73a0fa9b97dae21">MAX6956::setGlobalCurrent</a></div><div class="ttdeci">void setGlobalCurrent(uint8_t current)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00179">MAX6956.cpp:179</a></div></div>
<div class="ttc" id="classMAX6956_html_a3b9166eee826a876bbf29bc63b090fe7"><div class="ttname"><a href="classMAX6956.html#a3b9166eee826a876bbf29bc63b090fe7">MAX6956::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00080">MAX6956.cpp:80</a></div></div>
<div class="ttc" id="classMAX6956_html_a60bd352328d77e59a4d51a3c55d38a25"><div class="ttname"><a href="classMAX6956.html#a60bd352328d77e59a4d51a3c55d38a25">MAX6956::testConnection</a></div><div class="ttdeci">bool testConnection()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00072">MAX6956.cpp:72</a></div></div>
<div class="ttc" id="classMAX6956_html_ad1b4e5cafd91acd2be2b6fb8197afef0"><div class="ttname"><a href="classMAX6956.html#ad1b4e5cafd91acd2be2b6fb8197afef0">MAX6956::setTestMode</a></div><div class="ttdeci">void setTestMode(bool test)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00196">MAX6956.cpp:196</a></div></div>
<div class="ttc" id="classMAX6956_html_a993f35d31d1f2489f9d2965c3886f848"><div class="ttname"><a href="classMAX6956.html#a993f35d31d1f2489f9d2965c3886f848">MAX6956::togglePower</a></div><div class="ttdeci">void togglePower()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00124">MAX6956.cpp:124</a></div></div>
<div class="ttc" id="classMAX6956_html_a9799e7684546e3e9b24506d436586a09"><div class="ttname"><a href="classMAX6956.html#a9799e7684546e3e9b24506d436586a09">MAX6956::portConfig</a></div><div class="ttdeci">uint8_t portConfig</div><div class="ttdoc">Holder for port config bit pair. </div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00557">MAX6956.h:557</a></div></div>
<div class="ttc" id="classMAX6956_html"><div class="ttname"><a href="classMAX6956.html">MAX6956</a></div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8h_source.html#l00456">MAX6956.h:456</a></div></div>
<div class="ttc" id="classMAX6956_html_a7ce45652fb0490af0ecb4eaebc230419"><div class="ttname"><a href="classMAX6956.html#a7ce45652fb0490af0ecb4eaebc230419">MAX6956::setInputMask</a></div><div class="ttdeci">void setInputMask(uint8_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00214">MAX6956.cpp:214</a></div></div>
<div class="ttc" id="classMAX6956_html_a5e787204b3f7bf8750376f5bdf77a971"><div class="ttname"><a href="classMAX6956.html#a5e787204b3f7bf8750376f5bdf77a971">MAX6956::getConfigReg</a></div><div class="ttdeci">uint8_t getConfigReg()</div><div class="ttdef"><b>Definition:</b> <a href="MAX6956_8cpp_source.html#l00094">MAX6956.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 21 2014 23:33:12 for MAX6956 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
