\hypertarget{classMAX6956}{\section{M\-A\-X6956 Class Reference}
\label{classMAX6956}\index{M\-A\-X6956@{M\-A\-X6956}}
}


{\ttfamily \#include $<$M\-A\-X6956.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMAX6956_a210d9e95978d61357db757cb80475bde}{M\-A\-X6956} ()
\item 
\hyperlink{classMAX6956_a1a7b33190871a09d81c5bec741b645b7}{M\-A\-X6956} (uint8\-\_\-t address)
\item 
void \hyperlink{classMAX6956_ad63e927adc2427b4b661f2422ddd40d8}{initialize} ()
\item 
bool \hyperlink{classMAX6956_a60bd352328d77e59a4d51a3c55d38a25}{test\-Connection} ()
\item 
void \hyperlink{classMAX6956_a3b9166eee826a876bbf29bc63b090fe7}{reset} ()
\item 
uint8\-\_\-t \hyperlink{classMAX6956_a5e787204b3f7bf8750376f5bdf77a971}{get\-Config\-Reg} ()
\item 
void \hyperlink{classMAX6956_ad06b9ed9f6e18f81d8379a6e10391ea4}{set\-Config\-Reg} (uint8\-\_\-t config)
\item 
bool \hyperlink{classMAX6956_acdc18c36735d8015651d4e3c75da4300}{get\-Power} ()
\item 
void \hyperlink{classMAX6956_a993f35d31d1f2489f9d2965c3886f848}{toggle\-Power} ()
\item 
void \hyperlink{classMAX6956_ae10ac505e3857d31ca3823225983a697}{set\-Power} (bool power)
\item 
bool \hyperlink{classMAX6956_abcfe81dd0ffc90284f19503b6366dcfb}{get\-Enable\-Individual\-Current} ()
\item 
void \hyperlink{classMAX6956_a35bc5701a290409144929e640cad1748}{set\-Enable\-Individual\-Current} (bool global)
\item 
bool \hyperlink{classMAX6956_a76e9ab35769854b3e4224499897601ec}{get\-Enable\-Transition\-Detection} ()
\item 
void \hyperlink{classMAX6956_a67b65b80e09a3225dd4f6413bfab2844}{set\-Enable\-Transition\-Detection} (bool transition)
\item 
uint8\-\_\-t \hyperlink{classMAX6956_a1926760b263588314fd759d129091940}{get\-Global\-Current} ()
\item 
void \hyperlink{classMAX6956_a4669dcc0f2f89f8fe73a0fa9b97dae21}{set\-Global\-Current} (uint8\-\_\-t current)
\item 
bool \hyperlink{classMAX6956_ad4f99f08d1cf08c5a0097215e680a80a}{get\-Test\-Mode} ()
\item 
void \hyperlink{classMAX6956_ad1b4e5cafd91acd2be2b6fb8197afef0}{set\-Test\-Mode} (bool test)
\item 
uint8\-\_\-t \hyperlink{classMAX6956_a56245915d7d4cd8fd34629bd91695147}{get\-Input\-Mask} ()
\item 
void \hyperlink{classMAX6956_a7ce45652fb0490af0ecb4eaebc230419}{set\-Input\-Mask} (uint8\-\_\-t mask)
\item 
void \hyperlink{classMAX6956_a5e05bead41c585c68de79bbfed971d19}{config\-Port} (uint8\-\_\-t port, uint8\-\_\-t \hyperlink{classMAX6956_a9799e7684546e3e9b24506d436586a09}{port\-Config})
\item 
void \hyperlink{classMAX6956_a400393e30fbe196aef43d8edea890228}{config\-Ports} (uint8\-\_\-t lower, uint8\-\_\-t upper, uint8\-\_\-t \hyperlink{classMAX6956_a9799e7684546e3e9b24506d436586a09}{port\-Config})
\item 
void \hyperlink{classMAX6956_a9e9f11c46bdc86d8e882ed8bb5efabdf}{config\-All\-Ports} (uint8\-\_\-t \hyperlink{classMAX6956_a9799e7684546e3e9b24506d436586a09}{port\-Config})
\item 
void \hyperlink{classMAX6956_a98fa3831a47355fe0856caa74a9cf810}{set\-Port\-Level} (uint8\-\_\-t port, uint8\-\_\-t power)
\begin{DoxyCompactList}\small\item\em 0 = off, 1-\/15 brightness levels. \end{DoxyCompactList}\item 
void \hyperlink{classMAX6956_a76a617f3b8982bb3855c5152b480097a}{set\-Port\-Current} (uint8\-\_\-t port, uint8\-\_\-t power)
\begin{DoxyCompactList}\small\item\em 0-\/15 brightness levels. \end{DoxyCompactList}\item 
void \hyperlink{classMAX6956_a9a27a32611fa05766946c33850510644}{set\-All\-Ports\-Current} (uint8\-\_\-t power)
\begin{DoxyCompactList}\small\item\em 0-\/15, 0 = min brightness (not off) 15 = max \end{DoxyCompactList}\item 
void \hyperlink{classMAX6956_a51a47c1f69532e96c6caa357889004e3}{enable\-All\-Ports} ()
\item 
void \hyperlink{classMAX6956_a93a81ff86316f63ee1ada3529da2a95b}{disable\-All\-Ports} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{classMAX6956_a8b915615042c5ef96fbf3a5c260d4716}{ports\-Config} \mbox{[}5\mbox{]}
\item 
uint8\-\_\-t \hyperlink{classMAX6956_ae8da9a65da74dce7eb907319b0198847}{ports\-Status} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{classMAX6956_a6ba2f8011914df50d6022ab54b27748d}{dev\-Addr}
\begin{DoxyCompactList}\small\item\em Holds the current device address. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{classMAX6956_a9f4597436b10ee86a02c96c2b0605851}{buffer} \mbox{[}1\mbox{]}
\begin{DoxyCompactList}\small\item\em Buffer for reading data from the device. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{classMAX6956_a9799e7684546e3e9b24506d436586a09}{port\-Config}
\begin{DoxyCompactList}\small\item\em Holder for port config bit pair. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{classMAX6956_ab0d382db3afe7930d1b95311bfd90164}{port\-Current\-R\-A}
\begin{DoxyCompactList}\small\item\em Holder for port current register. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{classMAX6956_ad3057b6b21ae712acb0129270da63334}{port\-Current\-Bit}
\begin{DoxyCompactList}\small\item\em Holder for the current bit offset. \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{classMAX6956_a967e25fac00c0ab59be854289eb36353}{ps\-Array\-Index}
\begin{DoxyCompactList}\small\item\em array index \end{DoxyCompactList}\item 
uint8\-\_\-t \hyperlink{classMAX6956_a92b5dc05a1483c49c150db13dcd1f283}{ps\-Bit\-Position}
\begin{DoxyCompactList}\small\item\em bit position \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A library for controlling the \hyperlink{classMAX6956}{M\-A\-X6956} using i2\-C.

The \hyperlink{classMAX6956}{M\-A\-X6956} compact, serial-\/interfaced L\-E\-D display driver/\-I/\-O expander provide microprocessors with up to 28 ports. Each port is individually user configurable to either a logic input, logic output, or common-\/anode (C\-A) L\-E\-D constant-\/current segment driver. Each port configured as an L\-E\-D segment driver behaves as a digitally controlled constant-\/current sink, with 16 equal current steps from 1.\-5m\-A to 24m\-A. The L\-E\-D drivers are suitable for both discrete L\-E\-Ds and C\-A numeric and alphanumeric L\-E\-D digits.

Each port configured as a general-\/purpose I/\-O (G\-P\-I\-O) can be either a push-\/pull logic output capable of sink-\/ ing 10m\-A and sourcing 4.\-5m\-A, or a Schmitt logic input with optional internal pullup. Seven ports feature config-\/ urable transition detection logic, which generates an interrupt upon change of port logic level. The \hyperlink{classMAX6956}{M\-A\-X6956} is controlled through an I2\-C-\/compatible 2-\/wire serial interface, and uses four-\/level logic to allow 16 I 2\-C addresses from only 2 select pins.

The M\-A\-X6956\-A\-A\-X and M\-A\-X6956\-A\-T\-L have 28 ports and are available in 36-\/pin S\-S\-O\-P and 40-\/pin thin Q\-F\-N packages, respectively. The M\-A\-X6956\-A\-A\-I and M\-A\-X6956\-A\-N\-I have 20 ports and are available in 28-\/pin S\-S\-O\-P and 28-\/pin D\-I\-P packages, respectively.

For an S\-P\-I-\/interfaced version, refer to the M\-A\-X6957 data sheet. For a lower cost pin-\/compatible port expander without the constant-\/current L\-E\-D drive capa-\/ bility, refer to the M\-A\-X7300 data sheet.


\begin{DoxyItemize}
\item 400kbps I2\-C-\/\-Compatible Serial Interface
\item 2.\-5\-V to 5.\-5\-V Operation
\item -\/40°\-C to +125°\-C Temperature Range
\item 20 or 28 I/\-O Ports, Each Configurable as
\item Constant-\/\-Current L\-E\-D Driver
\item Push-\/\-Pull Logic Output
\item Schmitt Logic Input
\item Schmitt Logic Input with Internal Pullup
\item 11μ\-A (max) Shutdown Current
\item 16-\/\-Step Individually Programmable Current
\item Control for Each L\-E\-D
\item Logic Transition Detection for Seven I/\-O Ports 
\end{DoxyItemize}

Definition at line 456 of file M\-A\-X6956.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMAX6956_a210d9e95978d61357db757cb80475bde}{\index{M\-A\-X6956@{M\-A\-X6956}!M\-A\-X6956@{M\-A\-X6956}}
\index{M\-A\-X6956@{M\-A\-X6956}!MAX6956@{M\-A\-X6956}}
\subsubsection[{M\-A\-X6956}]{\setlength{\rightskip}{0pt plus 5cm}M\-A\-X6956\-::\-M\-A\-X6956 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a210d9e95978d61357db757cb80475bde}
Default constructor, uses default I2\-C address. \begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a4ca90873afdfdacaa730ed5db53e2f5b}{M\-A\-X6956\-\_\-\-D\-E\-F\-A\-U\-L\-T\-\_\-\-A\-D\-D\-R\-E\-S\-S} 
\end{DoxySeeAlso}


Definition at line 40 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a1a7b33190871a09d81c5bec741b645b7}{\index{M\-A\-X6956@{M\-A\-X6956}!M\-A\-X6956@{M\-A\-X6956}}
\index{M\-A\-X6956@{M\-A\-X6956}!MAX6956@{M\-A\-X6956}}
\subsubsection[{M\-A\-X6956}]{\setlength{\rightskip}{0pt plus 5cm}M\-A\-X6956\-::\-M\-A\-X6956 (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{address}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a1a7b33190871a09d81c5bec741b645b7}
Specific address constructor. 
\begin{DoxyParams}{Parameters}
{\em address} & I2\-C address \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a4ca90873afdfdacaa730ed5db53e2f5b}{M\-A\-X6956\-\_\-\-D\-E\-F\-A\-U\-L\-T\-\_\-\-A\-D\-D\-R\-E\-S\-S} 

\hyperlink{MAX6956_8h_a33e60623a4c5b483d4604fe2c9b91be7}{M\-A\-X6956\-\_\-\-A\-D\-D\-R\-E\-S\-S} 
\end{DoxySeeAlso}


Definition at line 49 of file M\-A\-X6956.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{classMAX6956_a9e9f11c46bdc86d8e882ed8bb5efabdf}{\index{M\-A\-X6956@{M\-A\-X6956}!config\-All\-Ports@{config\-All\-Ports}}
\index{config\-All\-Ports@{config\-All\-Ports}!MAX6956@{M\-A\-X6956}}
\subsubsection[{config\-All\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::config\-All\-Ports (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{port\-Config}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a9e9f11c46bdc86d8e882ed8bb5efabdf}
\begin{DoxyVerb}Configure all ports the same
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em port\-Config} & Valid options are\-: M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-L\-E\-D, M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-G\-P\-I\-O, M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-O\-\_\-\-P\-U\-L\-L, M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-\_\-\-P\-U\-L\-L \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_ad6490a909085059c4300a51dcebbf7bc}{M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-L\-E\-D} 

\hyperlink{MAX6956_8h_a27f6ca524d4c18623762c722d9993c10}{M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-G\-P\-I\-O} 

\hyperlink{MAX6956_8h_ab05f3186e2515bab3a536ad9f1cbb7db}{M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-O\-\_\-\-P\-U\-L\-L} 

\hyperlink{MAX6956_8h_a68fc1bc750b7959fbab7e64f79589b83}{M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-\_\-\-P\-U\-L\-L} 
\end{DoxySeeAlso}


Definition at line 332 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a5e05bead41c585c68de79bbfed971d19}{\index{M\-A\-X6956@{M\-A\-X6956}!config\-Port@{config\-Port}}
\index{config\-Port@{config\-Port}!MAX6956@{M\-A\-X6956}}
\subsubsection[{config\-Port}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::config\-Port (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{port, }
\item[{uint8\-\_\-t}]{port\-Config}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a5e05bead41c585c68de79bbfed971d19}
\begin{DoxyVerb}Takes an INDIVIDUAL port register address (MAX6956_RA_PORT12, ect)
and configures it as: MAX6956_OUTPUT_LED, MAX6956_OUTPUT_GPIO,
MAX6956_INPUT_WO_PULL, or MAX6956_INPUT_W_PULL
\end{DoxyVerb}


\subsubsection*{Port registers }

\begin{TabularC}{2}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Addr. }&\PBS\centering {\bf Name  }\\\cline{1-2}
\PBS\centering 0x09 &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P7\-P6\-P5\-P4 \\\cline{1-2}
\PBS\centering 0x0\-A &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P11\-P10\-P9\-P8 \\\cline{1-2}
\PBS\centering 0x0\-B &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P15\-P14\-P13\-P12 \\\cline{1-2}
\PBS\centering 0x0\-C &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P19\-P18\-P17\-P16 \\\cline{1-2}
\PBS\centering 0x0\-D &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P23\-P22\-P21\-P20 \\\cline{1-2}
\PBS\centering 0x0\-E &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P27\-P26\-P25\-P24 \\\cline{1-2}
\PBS\centering 0x0\-F &\PBS\centering M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-P31\-P30\-P29\-P28 \\\cline{1-2}
\end{TabularC}
\begin{TabularC}{6}
\hline
\rowcolor{lightgray}\PBS\centering {\bf Num}&\PBS\centering {\bf Dec}&\PBS\centering {\bf Hex }&\PBS\centering {\bf Prt}&\PBS\centering {\bf Port Status Array}&\PBS\centering {\bf Ports Config Array  }\\\cline{1-6}
\PBS\centering 00 &\PBS\centering 44 &\PBS\centering 0x2\-C&\PBS\centering P12&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}0\mbox{]}&\PBS\centering ports\-Config\mbox{[}0\mbox{]}\mbox{[}1-\/0\mbox{]} \\\cline{1-6}
\PBS\centering 01 &\PBS\centering 45 &\PBS\centering 0x2\-D&\PBS\centering P13&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}1\mbox{]}&\PBS\centering ports\-Config\mbox{[}0\mbox{]}\mbox{[}3-\/2\mbox{]} \\\cline{1-6}
\PBS\centering 02 &\PBS\centering 46 &\PBS\centering 0x2\-E&\PBS\centering P14&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}2\mbox{]}&\PBS\centering ports\-Config\mbox{[}0\mbox{]}\mbox{[}5-\/4\mbox{]} \\\cline{1-6}
\PBS\centering 03 &\PBS\centering 47 &\PBS\centering 0x2\-F&\PBS\centering P15&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}3\mbox{]}&\PBS\centering ports\-Config\mbox{[}0\mbox{]}\mbox{[}7-\/6\mbox{]} \\\cline{1-6}
\PBS\centering 04 &\PBS\centering 48 &\PBS\centering 0x30&\PBS\centering P16&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}4\mbox{]}&\PBS\centering ports\-Config\mbox{[}1\mbox{]}\mbox{[}1-\/0\mbox{]} \\\cline{1-6}
\PBS\centering 05 &\PBS\centering 49 &\PBS\centering 0x31&\PBS\centering P17&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}5\mbox{]}&\PBS\centering ports\-Config\mbox{[}1\mbox{]}\mbox{[}3-\/2\mbox{]} \\\cline{1-6}
\PBS\centering 06 &\PBS\centering 50 &\PBS\centering 0x32&\PBS\centering P18&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}6\mbox{]}&\PBS\centering ports\-Config\mbox{[}1\mbox{]}\mbox{[}5-\/4\mbox{]} \\\cline{1-6}
\PBS\centering 07 &\PBS\centering 51 &\PBS\centering 0x33&\PBS\centering P19&\PBS\centering ports\-Status\mbox{[}0\mbox{]}\mbox{[}7\mbox{]}&\PBS\centering ports\-Config\mbox{[}1\mbox{]}\mbox{[}7-\/6\mbox{]} \\\cline{1-6}
\PBS\centering 08 &\PBS\centering 52 &\PBS\centering 0x34&\PBS\centering P20&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}0\mbox{]}&\PBS\centering ports\-Config\mbox{[}2\mbox{]}\mbox{[}1-\/0\mbox{]} \\\cline{1-6}
\PBS\centering 09 &\PBS\centering 53 &\PBS\centering 0x35&\PBS\centering P21&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}1\mbox{]}&\PBS\centering ports\-Config\mbox{[}2\mbox{]}\mbox{[}3-\/2\mbox{]} \\\cline{1-6}
\PBS\centering 10 &\PBS\centering 54 &\PBS\centering 0x36&\PBS\centering P22&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}2\mbox{]}&\PBS\centering ports\-Config\mbox{[}2\mbox{]}\mbox{[}5-\/4\mbox{]} \\\cline{1-6}
\PBS\centering 11 &\PBS\centering 55 &\PBS\centering 0x37&\PBS\centering P23&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}3\mbox{]}&\PBS\centering ports\-Config\mbox{[}2\mbox{]}\mbox{[}7-\/6\mbox{]} \\\cline{1-6}
\PBS\centering 12 &\PBS\centering 56 &\PBS\centering 0x38&\PBS\centering P24&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}4\mbox{]}&\PBS\centering ports\-Config\mbox{[}3\mbox{]}\mbox{[}1-\/0\mbox{]} \\\cline{1-6}
\PBS\centering 13 &\PBS\centering 57 &\PBS\centering 0x39&\PBS\centering P25&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}5\mbox{]}&\PBS\centering ports\-Config\mbox{[}3\mbox{]}\mbox{[}3-\/2\mbox{]} \\\cline{1-6}
\PBS\centering 14 &\PBS\centering 58 &\PBS\centering 0x3\-A&\PBS\centering P26&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}6\mbox{]}&\PBS\centering ports\-Config\mbox{[}3\mbox{]}\mbox{[}5-\/4\mbox{]} \\\cline{1-6}
\PBS\centering 15 &\PBS\centering 59 &\PBS\centering 0x3\-B&\PBS\centering P27&\PBS\centering ports\-Status\mbox{[}1\mbox{]}\mbox{[}7\mbox{]}&\PBS\centering ports\-Config\mbox{[}3\mbox{]}\mbox{[}7-\/6\mbox{]} \\\cline{1-6}
\PBS\centering 16 &\PBS\centering 60 &\PBS\centering 0x3\-C&\PBS\centering P28&\PBS\centering ports\-Status\mbox{[}2\mbox{]}\mbox{[}0\mbox{]}&\PBS\centering ports\-Config\mbox{[}4\mbox{]}\mbox{[}1-\/0\mbox{]} \\\cline{1-6}
\PBS\centering 17 &\PBS\centering 61 &\PBS\centering 0x3\-D&\PBS\centering P29&\PBS\centering ports\-Status\mbox{[}2\mbox{]}\mbox{[}1\mbox{]}&\PBS\centering ports\-Config\mbox{[}4\mbox{]}\mbox{[}3-\/2\mbox{]} \\\cline{1-6}
\PBS\centering 18 &\PBS\centering 62 &\PBS\centering 0x3\-E&\PBS\centering P30&\PBS\centering ports\-Status\mbox{[}2\mbox{]}\mbox{[}2\mbox{]}&\PBS\centering ports\-Config\mbox{[}4\mbox{]}\mbox{[}5-\/4\mbox{]} \\\cline{1-6}
\PBS\centering 19 &\PBS\centering 63 &\PBS\centering 0x3\-F&\PBS\centering P31&\PBS\centering ports\-Status\mbox{[}2\mbox{]}\mbox{[}3\mbox{]}&\PBS\centering ports\-Config\mbox{[}4\mbox{]}\mbox{[}7-\/6\mbox{]} \\\cline{1-6}
\end{TabularC}

\begin{DoxyParams}{Parameters}
{\em port} & Port register address (M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12, ect) \\
\hline
{\em port\-Config} & Valid options are\-: M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-L\-E\-D, M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-G\-P\-I\-O, M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-O\-\_\-\-P\-U\-L\-L, M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-\_\-\-P\-U\-L\-L \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a3c089b77cbd25ffa27e3cd46af415a9c}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12} \hyperlink{MAX6956_8h_a2d6ee01536f1fb0ec843479948141cbc}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T13} \hyperlink{MAX6956_8h_aba5e5ff9b4aea95fedff9f6421c5f47c}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T14} \hyperlink{MAX6956_8h_ad366a7c1b65fb3496f5b9ba392d6ba9c}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T15} \hyperlink{MAX6956_8h_ac483e6007b4e6a780c14c7a78ff7a134}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T16} \hyperlink{MAX6956_8h_ab6f3b8bbd8ac56bacf4a57691eb41aaf}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T17} \hyperlink{MAX6956_8h_a082486ab9eace7838acd56b6ac6301df}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T18} \hyperlink{MAX6956_8h_a04e65b34862a48ae022c994bbc5968dd}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T19} \hyperlink{MAX6956_8h_aed99f35f5ba961711c4e5bed769aa369}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T20} \hyperlink{MAX6956_8h_a361dcd71b3da6c5fb57d33951c9e4c54}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T21} \hyperlink{MAX6956_8h_a67c57767c9f6eda6124ff7368df4293b}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T22} \hyperlink{MAX6956_8h_a29699b356f81b9fc971a29fc04e68a59}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T23} \hyperlink{MAX6956_8h_ad053ff9eac065beaa10ad52dcc3d1e3e}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T24} \hyperlink{MAX6956_8h_a367103a7d8364b916a70f37d0880e334}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T25} \hyperlink{MAX6956_8h_ae0c19d326ab47406a138d4b66c601de0}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T26} \hyperlink{MAX6956_8h_ae1219ad62d3ea1b3a86c52736d347618}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T27} \hyperlink{MAX6956_8h_a07ff69092b95f43595762554c3e35329}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T28} \hyperlink{MAX6956_8h_a6be82fa185d6c3dd272200727c15f4ac}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T29} \hyperlink{MAX6956_8h_a34c02dca8e8a97488eb0be51f682cf73}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T30} \hyperlink{MAX6956_8h_a891d2a47a2fe5a4da056a7732fb6098b}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T31} 

\hyperlink{MAX6956_8h_ad6490a909085059c4300a51dcebbf7bc}{M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-L\-E\-D} \hyperlink{MAX6956_8h_a27f6ca524d4c18623762c722d9993c10}{M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-G\-P\-I\-O} \hyperlink{MAX6956_8h_ab05f3186e2515bab3a536ad9f1cbb7db}{M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-O\-\_\-\-P\-U\-L\-L} \hyperlink{MAX6956_8h_a68fc1bc750b7959fbab7e64f79589b83}{M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-\_\-\-P\-U\-L\-L} 
\end{DoxySeeAlso}


Definition at line 265 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a400393e30fbe196aef43d8edea890228}{\index{M\-A\-X6956@{M\-A\-X6956}!config\-Ports@{config\-Ports}}
\index{config\-Ports@{config\-Ports}!MAX6956@{M\-A\-X6956}}
\subsubsection[{config\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::config\-Ports (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{lower, }
\item[{uint8\-\_\-t}]{upper, }
\item[{uint8\-\_\-t}]{port\-Config}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a400393e30fbe196aef43d8edea890228}
Configure consecutive range of ports 
\begin{DoxyParams}{Parameters}
{\em lower} & Lower port register address (M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12, ect) \\
\hline
{\em upper} & Upper port register address (M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12, ect) \\
\hline
{\em port\-Config} & Valid options are\-: M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-L\-E\-D, M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-G\-P\-I\-O, M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-O\-\_\-\-P\-U\-L\-L, M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-\_\-\-P\-U\-L\-L \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_ad6490a909085059c4300a51dcebbf7bc}{M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-L\-E\-D} 

\hyperlink{MAX6956_8h_a27f6ca524d4c18623762c722d9993c10}{M\-A\-X6956\-\_\-\-O\-U\-T\-P\-U\-T\-\_\-\-G\-P\-I\-O} 

\hyperlink{MAX6956_8h_ab05f3186e2515bab3a536ad9f1cbb7db}{M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-O\-\_\-\-P\-U\-L\-L} 

\hyperlink{MAX6956_8h_a68fc1bc750b7959fbab7e64f79589b83}{M\-A\-X6956\-\_\-\-I\-N\-P\-U\-T\-\_\-\-W\-\_\-\-P\-U\-L\-L} 
\end{DoxySeeAlso}


Definition at line 285 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a93a81ff86316f63ee1ada3529da2a95b}{\index{M\-A\-X6956@{M\-A\-X6956}!disable\-All\-Ports@{disable\-All\-Ports}}
\index{disable\-All\-Ports@{disable\-All\-Ports}!MAX6956@{M\-A\-X6956}}
\subsubsection[{disable\-All\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::disable\-All\-Ports (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a93a81ff86316f63ee1ada3529da2a95b}
Write 0's to all port registers. 

Definition at line 463 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a51a47c1f69532e96c6caa357889004e3}{\index{M\-A\-X6956@{M\-A\-X6956}!enable\-All\-Ports@{enable\-All\-Ports}}
\index{enable\-All\-Ports@{enable\-All\-Ports}!MAX6956@{M\-A\-X6956}}
\subsubsection[{enable\-All\-Ports}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::enable\-All\-Ports (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a51a47c1f69532e96c6caa357889004e3}
Write 1's to all port registers. This enables ports set as outputs and they will always have some brightness, port must be disabled to turn off completely. 

Definition at line 453 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a5e787204b3f7bf8750376f5bdf77a971}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Config\-Reg@{get\-Config\-Reg}}
\index{get\-Config\-Reg@{get\-Config\-Reg}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Config\-Reg}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::get\-Config\-Reg (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a5e787204b3f7bf8750376f5bdf77a971}
\begin{DoxyVerb}Config register
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
uint8\-\_\-t value of register 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 94 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_abcfe81dd0ffc90284f19503b6366dcfb}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Enable\-Individual\-Current@{get\-Enable\-Individual\-Current}}
\index{get\-Enable\-Individual\-Current@{get\-Enable\-Individual\-Current}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Enable\-Individual\-Current}]{\setlength{\rightskip}{0pt plus 5cm}bool M\-A\-X6956\-::get\-Enable\-Individual\-Current (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_abcfe81dd0ffc90284f19503b6366dcfb}
\begin{DoxyVerb}Get transition detection configuration bit 
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
Boolean value if global current is enabled or not 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 134 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a76e9ab35769854b3e4224499897601ec}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Enable\-Transition\-Detection@{get\-Enable\-Transition\-Detection}}
\index{get\-Enable\-Transition\-Detection@{get\-Enable\-Transition\-Detection}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Enable\-Transition\-Detection}]{\setlength{\rightskip}{0pt plus 5cm}bool M\-A\-X6956\-::get\-Enable\-Transition\-Detection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a76e9ab35769854b3e4224499897601ec}
\begin{DoxyVerb}Get transition detection configuration bit 
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
Boolean value if transition detection is enabled or not 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 152 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a1926760b263588314fd759d129091940}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Global\-Current@{get\-Global\-Current}}
\index{get\-Global\-Current@{get\-Global\-Current}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Global\-Current}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::get\-Global\-Current (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a1926760b263588314fd759d129091940}
\begin{DoxyVerb}Get global current 
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
uint8\-\_\-t value of register 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a6a6c2bfe9bfbe4930731829baae7c8f6}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-C\-U\-R\-R\-E\-N\-T} 
\end{DoxySeeAlso}


Definition at line 171 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a56245915d7d4cd8fd34629bd91695147}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Input\-Mask@{get\-Input\-Mask}}
\index{get\-Input\-Mask@{get\-Input\-Mask}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Input\-Mask}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::get\-Input\-Mask (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a56245915d7d4cd8fd34629bd91695147}
\begin{DoxyVerb}Get the input mask to see which ports have changed. MSB is cleared after every read.
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
uint8\-\_\-t value of register 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a4a2b4c395e47e0ec9ef49d3236b8a465}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-T\-R\-A\-N\-S\-I\-T\-I\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T} 
\end{DoxySeeAlso}


Definition at line 205 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_acdc18c36735d8015651d4e3c75da4300}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Power@{get\-Power}}
\index{get\-Power@{get\-Power}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Power}]{\setlength{\rightskip}{0pt plus 5cm}bool M\-A\-X6956\-::get\-Power (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_acdc18c36735d8015651d4e3c75da4300}
\begin{DoxyVerb}Get power configuration bit 
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
Boolean value if power is enabled or not 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 110 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_ad4f99f08d1cf08c5a0097215e680a80a}{\index{M\-A\-X6956@{M\-A\-X6956}!get\-Test\-Mode@{get\-Test\-Mode}}
\index{get\-Test\-Mode@{get\-Test\-Mode}!MAX6956@{M\-A\-X6956}}
\subsubsection[{get\-Test\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}bool M\-A\-X6956\-::get\-Test\-Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_ad4f99f08d1cf08c5a0097215e680a80a}
\begin{DoxyVerb}Returns true if test mode is enabled. 
\end{DoxyVerb}
 \begin{DoxyReturn}{Returns}
uint8\-\_\-t value of register 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a709a5193fd2aa9274997dfc22ef73a19}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-D\-I\-S\-P\-L\-A\-Y\-\_\-\-T\-E\-S\-T} 
\end{DoxySeeAlso}


Definition at line 188 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_ad63e927adc2427b4b661f2422ddd40d8}{\index{M\-A\-X6956@{M\-A\-X6956}!initialize@{initialize}}
\index{initialize@{initialize}!MAX6956@{M\-A\-X6956}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::initialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_ad63e927adc2427b4b661f2422ddd40d8}
Power on and prepare for general usage. \begin{DoxyVerb}The 28-pin MAX6956ANI and MAX6956AAI make only 20 ports available, P12 to P31.
\end{DoxyVerb}
 The eight unused ports should be configured as outputs on power-\/up by writing 0x55 to registers 0x09 and 0x0\-A. If this is not done,the eight unused ports remain as unconnected inputs and quiescent supply current rises, although there is no damage to the part.

Definition at line 54 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a3b9166eee826a876bbf29bc63b090fe7}{\index{M\-A\-X6956@{M\-A\-X6956}!reset@{reset}}
\index{reset@{reset}!MAX6956@{M\-A\-X6956}}
\subsubsection[{reset}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::reset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a3b9166eee826a876bbf29bc63b090fe7}
Set registers back to Power-\/up Configuration 

Definition at line 80 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a9a27a32611fa05766946c33850510644}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-All\-Ports\-Current@{set\-All\-Ports\-Current}}
\index{set\-All\-Ports\-Current@{set\-All\-Ports\-Current}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-All\-Ports\-Current}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-All\-Ports\-Current (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{power}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a9a27a32611fa05766946c33850510644}


0-\/15, 0 = min brightness (not off) 15 = max 

Set A\-L\-L port current registers (M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12, ect) to the S\-A\-M\-E power level 0-\/15. 0 is off, 15 is max brightness. 
\begin{DoxyParams}{Parameters}
{\em power} & 0 is min, 15 is max brightness. \\
\hline
\end{DoxyParams}


Definition at line 444 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_ad06b9ed9f6e18f81d8379a6e10391ea4}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Config\-Reg@{set\-Config\-Reg}}
\index{set\-Config\-Reg@{set\-Config\-Reg}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Config\-Reg}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Config\-Reg (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{config}
\end{DoxyParamCaption}
)}}\label{classMAX6956_ad06b9ed9f6e18f81d8379a6e10391ea4}
\begin{DoxyVerb}Set config register
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em config} & uint8\-\_\-t value to set register \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 102 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a35bc5701a290409144929e640cad1748}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Enable\-Individual\-Current@{set\-Enable\-Individual\-Current}}
\index{set\-Enable\-Individual\-Current@{set\-Enable\-Individual\-Current}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Enable\-Individual\-Current}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Enable\-Individual\-Current (
\begin{DoxyParamCaption}
\item[{bool}]{global}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a35bc5701a290409144929e640cad1748}
\begin{DoxyVerb}Enable or disable global current
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em global} & Boolean value, true enables, false disables individual current \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 

\hyperlink{classMAX6956_a1926760b263588314fd759d129091940}{get\-Global\-Current()} 

\hyperlink{classMAX6956_a4669dcc0f2f89f8fe73a0fa9b97dae21}{set\-Global\-Current()} 
\end{DoxySeeAlso}


Definition at line 144 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a67b65b80e09a3225dd4f6413bfab2844}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Enable\-Transition\-Detection@{set\-Enable\-Transition\-Detection}}
\index{set\-Enable\-Transition\-Detection@{set\-Enable\-Transition\-Detection}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Enable\-Transition\-Detection}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Enable\-Transition\-Detection (
\begin{DoxyParamCaption}
\item[{bool}]{transition}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a67b65b80e09a3225dd4f6413bfab2844}
\begin{DoxyVerb}Enable or disable transition detection. Must be reset after every mask read.
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em transition} & Boolean value, true enables, false disables transition detection \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 

\hyperlink{classMAX6956_a56245915d7d4cd8fd34629bd91695147}{get\-Input\-Mask()} 

\hyperlink{classMAX6956_a7ce45652fb0490af0ecb4eaebc230419}{set\-Input\-Mask()} 
\end{DoxySeeAlso}


Definition at line 162 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a4669dcc0f2f89f8fe73a0fa9b97dae21}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Global\-Current@{set\-Global\-Current}}
\index{set\-Global\-Current@{set\-Global\-Current}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Global\-Current}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Global\-Current (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{current}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a4669dcc0f2f89f8fe73a0fa9b97dae21}
\begin{DoxyVerb}Set current globally
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em current} & uint8\-\_\-t 0-\/15, 0 = min, 15 = max brightness \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a6a6c2bfe9bfbe4930731829baae7c8f6}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-C\-U\-R\-R\-E\-N\-T} 
\end{DoxySeeAlso}


Definition at line 179 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a7ce45652fb0490af0ecb4eaebc230419}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Input\-Mask@{set\-Input\-Mask}}
\index{set\-Input\-Mask@{set\-Input\-Mask}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Input\-Mask}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Input\-Mask (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{mask}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a7ce45652fb0490af0ecb4eaebc230419}
\begin{DoxyVerb}Set the input mask for which ports to monitor with transition detection
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em mask} & 8 bit value. M\-S\-B is ignored. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a4a2b4c395e47e0ec9ef49d3236b8a465}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-T\-R\-A\-N\-S\-I\-T\-I\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T} 
\end{DoxySeeAlso}


Definition at line 214 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a76a617f3b8982bb3855c5152b480097a}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Port\-Current@{set\-Port\-Current}}
\index{set\-Port\-Current@{set\-Port\-Current}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Port\-Current}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Port\-Current (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{port, }
\item[{uint8\-\_\-t}]{power}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a76a617f3b8982bb3855c5152b480097a}


0-\/15 brightness levels. 

\begin{DoxyVerb}Takes an INDIVIDUAL port register address (MAX6956_RA_PORT12, ect)
\end{DoxyVerb}
 and sets it to a power level 0-\/15. 0 is min, 15 is max brightness. 
\begin{DoxyParams}{Parameters}
{\em port} & Port register address (M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12, ect) \\
\hline
{\em power} & 0 is min, 15 is max brightness. \\
\hline
\end{DoxyParams}


Definition at line 404 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a98fa3831a47355fe0856caa74a9cf810}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Port\-Level@{set\-Port\-Level}}
\index{set\-Port\-Level@{set\-Port\-Level}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Port\-Level}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Port\-Level (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t}]{port, }
\item[{uint8\-\_\-t}]{power}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a98fa3831a47355fe0856caa74a9cf810}


0 = off, 1-\/15 brightness levels. 

\begin{DoxyVerb}Takes an individual port register address (MAX6956_RA_PORT12, ect)
\end{DoxyVerb}
 and sets it to a power scale where 0 = off. 
\begin{DoxyParams}{Parameters}
{\em port} & Port register address (M\-A\-X6956\-\_\-\-R\-A\-\_\-\-P\-O\-R\-T12, ect) \\
\hline
{\em power} & 0 is off, 15 is max brightness. \\
\hline
\end{DoxyParams}


Definition at line 346 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_ae10ac505e3857d31ca3823225983a697}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Power@{set\-Power}}
\index{set\-Power@{set\-Power}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Power}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Power (
\begin{DoxyParamCaption}
\item[{bool}]{power}
\end{DoxyParamCaption}
)}}\label{classMAX6956_ae10ac505e3857d31ca3823225983a697}
\begin{DoxyVerb}Enable or disable power
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em power} & Boolean value, true enables, false disables power \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 118 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_ad1b4e5cafd91acd2be2b6fb8197afef0}{\index{M\-A\-X6956@{M\-A\-X6956}!set\-Test\-Mode@{set\-Test\-Mode}}
\index{set\-Test\-Mode@{set\-Test\-Mode}!MAX6956@{M\-A\-X6956}}
\subsubsection[{set\-Test\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::set\-Test\-Mode (
\begin{DoxyParamCaption}
\item[{bool}]{test}
\end{DoxyParamCaption}
)}}\label{classMAX6956_ad1b4e5cafd91acd2be2b6fb8197afef0}
\begin{DoxyVerb}Enable or disable test mode
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em test} & Boolean, true enables, false disables \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a709a5193fd2aa9274997dfc22ef73a19}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-D\-I\-S\-P\-L\-A\-Y\-\_\-\-T\-E\-S\-T} 
\end{DoxySeeAlso}


Definition at line 196 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a60bd352328d77e59a4d51a3c55d38a25}{\index{M\-A\-X6956@{M\-A\-X6956}!test\-Connection@{test\-Connection}}
\index{test\-Connection@{test\-Connection}!MAX6956@{M\-A\-X6956}}
\subsubsection[{test\-Connection}]{\setlength{\rightskip}{0pt plus 5cm}bool M\-A\-X6956\-::test\-Connection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a60bd352328d77e59a4d51a3c55d38a25}
Verify the I2\-C connection. Make sure the device is connected and responds as expected. \begin{DoxyReturn}{Returns}
True if connection is valid, false otherwise 
\end{DoxyReturn}


Definition at line 72 of file M\-A\-X6956.\-cpp.

\hypertarget{classMAX6956_a993f35d31d1f2489f9d2965c3886f848}{\index{M\-A\-X6956@{M\-A\-X6956}!toggle\-Power@{toggle\-Power}}
\index{toggle\-Power@{toggle\-Power}!MAX6956@{M\-A\-X6956}}
\subsubsection[{toggle\-Power}]{\setlength{\rightskip}{0pt plus 5cm}void M\-A\-X6956\-::toggle\-Power (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMAX6956_a993f35d31d1f2489f9d2965c3886f848}
\begin{DoxyVerb}Toggle power
\end{DoxyVerb}
 \begin{DoxySeeAlso}{See Also}
\hyperlink{MAX6956_8h_a5c3d1c00491596887e211bfa630c1b94}{M\-A\-X6956\-\_\-\-R\-A\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-A\-T\-I\-O\-N} 
\end{DoxySeeAlso}


Definition at line 124 of file M\-A\-X6956.\-cpp.



\subsection{Field Documentation}
\hypertarget{classMAX6956_a9f4597436b10ee86a02c96c2b0605851}{\index{M\-A\-X6956@{M\-A\-X6956}!buffer@{buffer}}
\index{buffer@{buffer}!MAX6956@{M\-A\-X6956}}
\subsubsection[{buffer}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::buffer\mbox{[}1\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_a9f4597436b10ee86a02c96c2b0605851}


Buffer for reading data from the device. 



Definition at line 556 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_a6ba2f8011914df50d6022ab54b27748d}{\index{M\-A\-X6956@{M\-A\-X6956}!dev\-Addr@{dev\-Addr}}
\index{dev\-Addr@{dev\-Addr}!MAX6956@{M\-A\-X6956}}
\subsubsection[{dev\-Addr}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::dev\-Addr\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_a6ba2f8011914df50d6022ab54b27748d}


Holds the current device address. 



Definition at line 555 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_a9799e7684546e3e9b24506d436586a09}{\index{M\-A\-X6956@{M\-A\-X6956}!port\-Config@{port\-Config}}
\index{port\-Config@{port\-Config}!MAX6956@{M\-A\-X6956}}
\subsubsection[{port\-Config}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::port\-Config\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_a9799e7684546e3e9b24506d436586a09}


Holder for port config bit pair. 



Definition at line 557 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_ad3057b6b21ae712acb0129270da63334}{\index{M\-A\-X6956@{M\-A\-X6956}!port\-Current\-Bit@{port\-Current\-Bit}}
\index{port\-Current\-Bit@{port\-Current\-Bit}!MAX6956@{M\-A\-X6956}}
\subsubsection[{port\-Current\-Bit}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::port\-Current\-Bit\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_ad3057b6b21ae712acb0129270da63334}


Holder for the current bit offset. 



Definition at line 559 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_ab0d382db3afe7930d1b95311bfd90164}{\index{M\-A\-X6956@{M\-A\-X6956}!port\-Current\-R\-A@{port\-Current\-R\-A}}
\index{port\-Current\-R\-A@{port\-Current\-R\-A}!MAX6956@{M\-A\-X6956}}
\subsubsection[{port\-Current\-R\-A}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::port\-Current\-R\-A\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_ab0d382db3afe7930d1b95311bfd90164}


Holder for port current register. 



Definition at line 558 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_a8b915615042c5ef96fbf3a5c260d4716}{\index{M\-A\-X6956@{M\-A\-X6956}!ports\-Config@{ports\-Config}}
\index{ports\-Config@{ports\-Config}!MAX6956@{M\-A\-X6956}}
\subsubsection[{ports\-Config}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::ports\-Config\mbox{[}5\mbox{]}}}\label{classMAX6956_a8b915615042c5ef96fbf3a5c260d4716}
Array that mirrors the configuration of all the ports.

P12 = ports\-Config\mbox{[}0\mbox{]}\mbox{[}1-\/0\mbox{]} P13 = ports\-Config\mbox{[}0\mbox{]}\mbox{[}3-\/2\mbox{]} P14 = ports\-Config\mbox{[}0\mbox{]}\mbox{[}5-\/4\mbox{]} P15 = ports\-Config\mbox{[}0\mbox{]}\mbox{[}7-\/6\mbox{]} P16 = ports\-Config\mbox{[}1\mbox{]}\mbox{[}1-\/0\mbox{]} P17 = ports\-Config\mbox{[}1\mbox{]}\mbox{[}3-\/2\mbox{]} P18 = ports\-Config\mbox{[}1\mbox{]}\mbox{[}5-\/4\mbox{]} P19 = ports\-Config\mbox{[}1\mbox{]}\mbox{[}7-\/6\mbox{]} P20 = ports\-Config\mbox{[}2\mbox{]}\mbox{[}1-\/0\mbox{]} P21 = ports\-Config\mbox{[}2\mbox{]}\mbox{[}3-\/2\mbox{]} P22 = ports\-Config\mbox{[}2\mbox{]}\mbox{[}5-\/4\mbox{]} P23 = ports\-Config\mbox{[}2\mbox{]}\mbox{[}7-\/6\mbox{]} P24 = ports\-Config\mbox{[}3\mbox{]}\mbox{[}1-\/0\mbox{]} P25 = ports\-Config\mbox{[}3\mbox{]}\mbox{[}3-\/2\mbox{]} P26 = ports\-Config\mbox{[}3\mbox{]}\mbox{[}5-\/4\mbox{]} P27 = ports\-Config\mbox{[}3\mbox{]}\mbox{[}7-\/6\mbox{]} P28 = ports\-Config\mbox{[}4\mbox{]}\mbox{[}1-\/0\mbox{]} P29 = ports\-Config\mbox{[}4\mbox{]}\mbox{[}3-\/2\mbox{]} P30 = ports\-Config\mbox{[}4\mbox{]}\mbox{[}5-\/4\mbox{]} P31 = ports\-Config\mbox{[}4\mbox{]}\mbox{[}7-\/6\mbox{]} 

Definition at line 527 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_ae8da9a65da74dce7eb907319b0198847}{\index{M\-A\-X6956@{M\-A\-X6956}!ports\-Status@{ports\-Status}}
\index{ports\-Status@{ports\-Status}!MAX6956@{M\-A\-X6956}}
\subsubsection[{ports\-Status}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::ports\-Status\mbox{[}3\mbox{]}}}\label{classMAX6956_ae8da9a65da74dce7eb907319b0198847}
Array that mirrors the on/off status of all the ports.

P12 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}0\mbox{]} P13 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}1\mbox{]} P14 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}2\mbox{]} P15 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}3\mbox{]} P16 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}4\mbox{]} P17 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}5\mbox{]} P18 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}6\mbox{]} P19 = ports\-Status\mbox{[}0\mbox{]}\mbox{[}7\mbox{]} P20 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}0\mbox{]} P21 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}1\mbox{]} P22 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}2\mbox{]} P23 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}3\mbox{]} P24 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}4\mbox{]} P25 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}5\mbox{]} P26 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}6\mbox{]} P27 = ports\-Status\mbox{[}1\mbox{]}\mbox{[}7\mbox{]} P28 = ports\-Status\mbox{[}2\mbox{]}\mbox{[}0\mbox{]} P29 = ports\-Status\mbox{[}2\mbox{]}\mbox{[}1\mbox{]} P30 = ports\-Status\mbox{[}2\mbox{]}\mbox{[}2\mbox{]} P31 = ports\-Status\mbox{[}2\mbox{]}\mbox{[}3\mbox{]} 

Definition at line 552 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_a967e25fac00c0ab59be854289eb36353}{\index{M\-A\-X6956@{M\-A\-X6956}!ps\-Array\-Index@{ps\-Array\-Index}}
\index{ps\-Array\-Index@{ps\-Array\-Index}!MAX6956@{M\-A\-X6956}}
\subsubsection[{ps\-Array\-Index}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::ps\-Array\-Index\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_a967e25fac00c0ab59be854289eb36353}


array index 



Definition at line 560 of file M\-A\-X6956.\-h.

\hypertarget{classMAX6956_a92b5dc05a1483c49c150db13dcd1f283}{\index{M\-A\-X6956@{M\-A\-X6956}!ps\-Bit\-Position@{ps\-Bit\-Position}}
\index{ps\-Bit\-Position@{ps\-Bit\-Position}!MAX6956@{M\-A\-X6956}}
\subsubsection[{ps\-Bit\-Position}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t M\-A\-X6956\-::ps\-Bit\-Position\hspace{0.3cm}{\ttfamily [private]}}}\label{classMAX6956_a92b5dc05a1483c49c150db13dcd1f283}


bit position 



Definition at line 561 of file M\-A\-X6956.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{MAX6956_8h}{M\-A\-X6956.\-h}\item 
\hyperlink{MAX6956_8cpp}{M\-A\-X6956.\-cpp}\end{DoxyCompactItemize}
